<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='HotelRevenueOptimization_' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Booking Channel' caption='Revenue' datatype='string' name='[Parameter 1429936607739904]' param-domain-type='list' role='measure' type='nominal' value='&quot;Booking_Channel&quot;'>
        <calculation class='tableau' formula='&quot;Booking_Channel&quot;' />
        <aliases>
          <alias key='&quot;Booking_Channel&quot;' value='Booking Channel' />
          <alias key='&quot;Room_Type&quot;' value='Room Type' />
        </aliases>
        <members>
          <member value='&quot;Country&quot;' />
          <member alias='Room Type' value='&quot;Room_Type&quot;' />
          <member alias='Booking Channel' value='&quot;Booking_Channel&quot;' />
        </members>
      </column>
      <column caption='Performance Metric' datatype='string' name='[Parameter 1429936684539928]' param-domain-type='list' role='measure' type='nominal' value='&quot;Revenue&quot;'>
        <calculation class='tableau' formula='&quot;Revenue&quot;' />
        <members>
          <member value='&quot;Revenue&quot;' />
          <member value='&quot;Average Revenue&quot;' />
          <member value='&quot;Guest Count&quot;' />
          <member value='&quot;Average Rating&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='hotel_guest_stays' inline='true' name='federated.17t2k4l07sbibc1bemakn0e4y0nb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hotel_guest_stays' name='textscan.10tm1sq1273lkt1fo4onu1inu2i2'>
            <connection class='textscan' directory='C:/Users/AnusreeMA/OneDrive/Desktop/Projects/Guest_Analysis' filename='hotel_guest_stays.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.10tm1sq1273lkt1fo4onu1inu2i2' name='hotel_guest_stays.csv' table='[hotel_guest_stays#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Guest_ID' ordinal='0' />
            <column datatype='integer' name='Nights_Stayed' ordinal='1' />
            <column datatype='real' name='Room_Fare' ordinal='2' />
            <column datatype='real' name='Additional_Spend' ordinal='3' />
            <column datatype='integer' name='Guest_Age' ordinal='4' />
            <column datatype='string' name='Room_Type' ordinal='5' />
            <column datatype='string' name='Booking_Channel' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
            <column datatype='string' name='Feedback_Rating' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Guest_ID]</local-name>
            <parent-name>[hotel_guest_stays.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nights_Stayed]</local-name>
            <parent-name>[hotel_guest_stays.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Room_Fare]</local-name>
            <parent-name>[hotel_guest_stays.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Additional_Spend]</local-name>
            <parent-name>[hotel_guest_stays.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Guest_Age]</local-name>
            <parent-name>[hotel_guest_stays.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Room_Type]</local-name>
            <parent-name>[hotel_guest_stays.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Booking_Channel]</local-name>
            <parent-name>[hotel_guest_stays.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[hotel_guest_stays.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Feedback_Rating]</local-name>
            <parent-name>[hotel_guest_stays.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Above/ below guest' datatype='string' name='[Above/ below (copy)_1429936675569682]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ([Calculation_1124821839675393]) &gt;= WINDOW_AVG(([Calculation_1124821839675393])) THEN&#13;&#10;&quot;Above Average&quot;&#13;&#10;ELSE&#13;&#10;&quot;Below Average&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Additional Spend' datatype='real' name='[Additional_Spend]' role='measure' type='quantitative' />
      <column caption='Avg night stay' datatype='real' name='[Avg night stayed (copy)_1429936680411157]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Nights_Stayed])' />
      </column>
      <column caption='Avg revenue by BC' datatype='real' name='[Avg revenue by contry (copy)_1518997778268161]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Booking_Channel] :&#13;&#10;&#13;&#10;AVG([Room_Fare]+[Additional_Spend])&#13;&#10;&#13;&#10;}' />
      </column>
      <column caption='Booking Channel' datatype='string' name='[Booking_Channel]' role='dimension' type='nominal' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1124821839675393] / TOTAL([Calculation_1124821839675393])'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1124821839675393] / TOTAL([Calculation_1124821839675393])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1124821839675393] / TOTAL([Calculation_1124821839675393])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation4]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1124821839675393] / TOTAL([Calculation_1124821839675393])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='rank room type' datatype='integer' name='[Calculation_0149555926020096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Rank Room Type&#13;&#10;RANK(SUM([Calculation_1124821839941634]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='top room type' datatype='string' name='[Calculation_0149555926192129]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF RANK(SUM([Calculation_1124821839941634]))=1&#13;&#10;THEN ATTR([Room_Type])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='avg rating' datatype='real' name='[Calculation_0149555927539716]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_1124821847253007])' />
      </column>
      <column caption='Top room' datatype='string' name='[Calculation_0149555929366537]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF&#13;&#10;{ FIXED [Room_Type] : SUM([Calculation_1124821839941634]) }&#13;&#10;=&#13;&#10;{ FIXED : MAX({ FIXED [Room_Type] : SUM([Calculation_1124821839941634]) }) }&#13;&#10;&#13;&#10;THEN [Room_Type]&#13;&#10;END' />
      </column>
      <column caption='Tc' datatype='real' name='[Calculation_0149555930238987]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Country] : SUM([Calculation_1124821839941634]) }' />
      </column>
      <column caption='HRCT' datatype='string' name='[Calculation_0149555930345484]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF&#13;&#10;{ FIXED [Country] : SUM([Calculation_1124821839941634]) }&#13;&#10;=&#13;&#10;{ FIXED : MAX({ FIXED [Country] : SUM([Calculation_1124821839941634]) }) }&#13;&#10;&#13;&#10;THEN [Country]&#13;&#10;END' />
      </column>
      <column caption='HRCS' datatype='real' name='[Calculation_0149555930566669]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED :&#13;&#10;MAX({ FIXED [Country] : SUM([Calculation_1124821839941634]) })&#13;&#10;}&#13;&#10;&#13;&#10;/&#13;&#10;&#13;&#10;{ FIXED : SUM([Calculation_1124821839941634]) }' />
      </column>
      <column caption='HRBC' datatype='string' name='[Calculation_0149555933552657]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF&#13;&#10;{ FIXED [Booking_Channel] : SUM([Calculation_1124821839941634]) }&#13;&#10;=&#13;&#10;{ FIXED :&#13;&#10;MAX(&#13;&#10;    { FIXED [Booking_Channel] : SUM([Calculation_1124821839941634]) }&#13;&#10;)&#13;&#10;}&#13;&#10;THEN&#13;&#10;[Booking_Channel]&#13;&#10;END' />
      </column>
      <column caption='one' datatype='integer' name='[Calculation_0149555937038354]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_0149555940626453]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Room_Fare])+SUM([Additional_Spend])' />
      </column>
      <column caption='TR' datatype='real' name='[Calculation_0149555941933079]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM([Calculation_1124821839941634]) }' />
      </column>
      <column caption='Age Group' datatype='string' name='[Calculation_0149555956973592]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Guest_Age] &lt; 20 THEN &quot;Under 20&quot;&#13;&#10;&#13;&#10;ELSEIF [Guest_Age] &gt;= 20 AND [Guest_Age] &lt;= 29 THEN &quot;20–29&quot;&#13;&#10;&#13;&#10;ELSEIF [Guest_Age] &gt;= 30 AND [Guest_Age] &lt;= 39 THEN &quot;30–39&quot;&#13;&#10;&#13;&#10;ELSEIF [Guest_Age] &gt;= 40 AND [Guest_Age] &lt;= 49 THEN &quot;40–49&quot;&#13;&#10;&#13;&#10;ELSEIF [Guest_Age] &gt;= 50 AND [Guest_Age] &lt;= 59 THEN &quot;50–59&quot;&#13;&#10;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Age Group Order' datatype='integer' name='[Calculation_0149555957084185]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Calculation_0149555956973592]&#13;&#10;&#13;&#10;WHEN &quot;Under 20&quot; THEN 1&#13;&#10;WHEN &quot;20–29&quot; THEN 2&#13;&#10;WHEN &quot;30–39&quot; THEN 3&#13;&#10;WHEN &quot;40–49&quot; THEN 4&#13;&#10;WHEN &quot;50–59&quot; THEN 5&#13;&#10;WHEN &quot;60+&quot; THEN 6&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Guest%' datatype='real' name='[Calculation_0149555957379098]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Guest_Age]) / TOTAL(COUNT([Guest_Age]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Highlight' datatype='string' name='[Calculation_0149555959685147]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF&#13;&#10;{ FIXED [Calculation_0149555956973592] : COUNT([Guest_Age]) }&#13;&#10;=&#13;&#10;{ FIXED :&#13;&#10;MAX(&#13;&#10;    { FIXED [Calculation_0149555956973592] : COUNT([Guest_Age]) }&#13;&#10;)&#13;&#10;}&#13;&#10;THEN &quot;Highest&quot;&#13;&#10;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Label' datatype='string' name='[Calculation_0149555960242204]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF&#13;&#10;{ FIXED [Calculation_0149555956973592] : COUNT([Guest_Age]) }&#13;&#10;=&#13;&#10;{ FIXED :&#13;&#10;MAX(&#13;&#10;    { FIXED [Calculation_0149555956973592] : COUNT([Guest_Age]) }&#13;&#10;)&#13;&#10;}&#13;&#10;THEN &quot;⭐ Largest Guest Segment&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='AVG(0)' datatype='real' name='[Calculation_0149555964829727]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <column caption='TCM' datatype='string' name='[Calculation_0149555976126496]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF&#13;&#10;{ FIXED [Country] : SUM([Calculation_1124821839941634]) }&#13;&#10;=&#13;&#10;{ FIXED :&#13;&#10;MAX(&#13;&#10;    { FIXED [Country] : SUM([Calculation_1124821839941634]) }&#13;&#10;)&#13;&#10;}&#13;&#10;THEN &quot;Top Market&quot;&#13;&#10;&#13;&#10;ELSE &quot;Other Markets&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Feedback numeric' datatype='real' name='[Calculation_0149555980234785]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_1124821847253007])' />
      </column>
      <column caption='Total Guest' datatype='integer' name='[Calculation_1124821839675393]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Guest_ID])' />
      </column>
      <column caption='Customer Revenue' datatype='real' name='[Calculation_1124821839941634]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Guest_ID] :&#13;&#10;&#13;&#10;SUM([Room_Fare]+[Additional_Spend])&#13;&#10;&#13;&#10;}' />
      </column>
      <column caption='Avg revenue by contry' datatype='real' name='[Calculation_1124821840166915]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Country] :&#13;&#10;&#13;&#10;AVG([Room_Fare]+[Additional_Spend])&#13;&#10;&#13;&#10;}' />
      </column>
      <column caption='Revenue by booking channel' datatype='real' name='[Calculation_1124821840343044]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Booking_Channel] :&#13;&#10;&#13;&#10;SUM([Room_Fare]+[Additional_Spend])&#13;&#10;&#13;&#10;}' />
      </column>
      <column caption='Avg Revenue' datatype='real' name='[Calculation_1124821843484679]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : AVG([Calculation_1124821839941634]) }' />
      </column>
      <column caption='Avg night stayed' datatype='real' name='[Calculation_1124821843689480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : AVG([Nights_Stayed]) }' />
      </column>
      <column caption='customer segment' datatype='string' name='[Calculation_1124821843779593]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1124821839941634] &gt;= [Calculation_1124821843484679]&#13;&#10;AND [Nights_Stayed] &gt;= [Calculation_1124821843689480] THEN&#13;&#10;&#13;&#10;&quot;VIP Guest&quot;&#13;&#10;&#13;&#10;ELSEIF [Calculation_1124821839941634] &gt;= [Calculation_1124821843484679] THEN&#13;&#10;&#13;&#10;&quot;Premium Guest&quot;&#13;&#10;&#13;&#10;ELSEIF [Nights_Stayed] &gt;= [Calculation_1124821843689480] THEN&#13;&#10;&#13;&#10;&quot;Loyal Guest&quot;&#13;&#10;&#13;&#10;ELSE&#13;&#10;&#13;&#10;&quot;Budget Guest&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Avg additional spend' datatype='real' name='[Calculation_1124821845213196]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Additional_Spend])' />
      </column>
      <column caption='feedback score' datatype='integer' name='[Calculation_1124821847253007]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Feedback_Rating]&#13;&#10;&#13;&#10;WHEN &quot;Poor&quot; THEN 1&#13;&#10;&#13;&#10;WHEN &quot;Average&quot; THEN 2&#13;&#10;&#13;&#10;WHEN &quot;Good&quot; THEN 3&#13;&#10;&#13;&#10;WHEN &quot;Excellent&quot; THEN 4&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='rating' datatype='string' name='[Calculation_1124821847388176]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(ROUND(AVG([Calculation_1124821847253007]),0)) + &quot; / 4&quot;' />
      </column>
      <column caption='Avg of feed back' datatype='real' name='[Calculation_1124821850116116]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_1124821847253007])' />
      </column>
      <column caption='Excellent %' datatype='real' name='[Calculation_1124821851357205]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF [Feedback_Rating] = &quot;Excellent&quot; THEN 1 ELSE 0 END&#13;&#10;)&#13;&#10;/COUNT([Guest_ID])' />
      </column>
      <column caption='Good %' datatype='real' name='[Calculation_1124821851463702]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF [Feedback_Rating] = &quot;Good&quot; THEN 1 ELSE 0 END&#13;&#10;)&#13;&#10;/COUNT([Guest_ID])' />
      </column>
      <column caption='Avg %' datatype='real' name='[Calculation_1124821851533335]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF [Feedback_Rating] = &quot;Average&quot; THEN 1 ELSE 0 END&#13;&#10;)&#13;&#10;/COUNT([Guest_ID])' />
      </column>
      <column caption='Poor %' datatype='real' name='[Calculation_1124821851594776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF [Feedback_Rating] = &quot;Poor&quot; THEN 1 ELSE 0 END&#13;&#10;)&#13;&#10;/COUNT([Guest_ID])' />
      </column>
      <column caption='Satisfaction feedback' datatype='string' name='[Calculation_1124821852155929]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([Calculation_1124821847253007]) &gt;= 3.5 THEN&#13;&#10;&quot;Excellent Service&quot;&#13;&#10;&#13;&#10;ELSEIF AVG([Calculation_1124821847253007]) &gt;= 3 THEN&#13;&#10;&quot;Good Service&quot;&#13;&#10;&#13;&#10;ELSEIF AVG([Calculation_1124821847253007]) &gt;= 2 THEN&#13;&#10;&quot;Needs Improvement&quot;&#13;&#10;&#13;&#10;ELSE&#13;&#10;&quot;Critical Attention Required&quot;&#13;&#10;END' />
      </column>
      <column caption='{[Avg of feed back]}' datatype='real' name='[Calculation_1124821858218011]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{[Calculation_1124821850116116]}' />
      </column>
      <column caption='Tooltip' datatype='string' name='[Calculation_1124821862903836]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Tooltip&quot;' />
      </column>
      <column caption='Revenue Dimension' datatype='string' name='[Calculation_1429936610799619]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1429936607739904]&#13;&#10;&#13;&#10;WHEN &quot;Country&quot; THEN [Country]&#13;&#10;&#13;&#10;WHEN &quot;Room_Type&quot; THEN [Room_Type]&#13;&#10;&#13;&#10;WHEN &quot;Booking_Channel&quot; THEN [Booking_Channel]&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='{SUM([Customer Revenue])}' datatype='real' name='[Calculation_1429936653819908]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM([Calculation_1124821839941634])}' />
      </column>
      <column caption='Above/ below' datatype='string' name='[Calculation_1429936658997253]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1124821839941634]) &gt;= WINDOW_AVG(SUM([Calculation_1124821839941634])) THEN&#13;&#10;&quot;Above Average&quot;&#13;&#10;ELSE&#13;&#10;&quot;Below Average&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Dynamic Title' datatype='string' name='[Calculation_1429936666652678]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Revenue by &quot; + REPLACE([Parameters].[Parameter 1429936607739904], &quot;_&quot;, &quot; &quot;)' />
      </column>
      <column caption='Revenue Share' datatype='real' name='[Calculation_1429936666767367]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1124821839941634])&#13;&#10;/&#13;&#10;TOTAL(SUM([Calculation_1124821839941634]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_1429936666865672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Calculation_1124821839941634]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Avg Revenue Tooltip' datatype='real' name='[Calculation_1429936666939401]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Calculation_1124821839941634]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Performance' datatype='string' name='[Calculation_1429936667107338]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1124821839941634]) &gt;= WINDOW_AVG(SUM([Calculation_1124821839941634])) THEN&#13;&#10;&quot;Above Average&quot;&#13;&#10;ELSE&#13;&#10;&quot;Below Average&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Reccommendation' datatype='string' name='[Calculation_1429936667197451]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1124821839941634]) &gt;= WINDOW_AVG(SUM([Calculation_1124821839941634])) THEN&#13;&#10;&#13;&#10;&quot;Maintain this category and invest more promotions.&quot;&#13;&#10;&#13;&#10;ELSE&#13;&#10;&#13;&#10;&quot;Investigate pricing and marketing opportunities.&quot;&#13;&#10;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='{[Total Guest]}' datatype='integer' name='[Calculation_1429936673869837]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{[Calculation_1124821839675393]}' />
      </column>
      <column caption='Guest Share%' datatype='real' name='[Calculation_1429936674295822]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Guest_ID])&#13;&#10;/&#13;&#10;TOTAL(COUNTD([Guest_ID]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Avg stay' datatype='real' name='[Calculation_1429936674394127]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Nights_Stayed])' />
      </column>
      <column caption='Performance Volume' datatype='string' name='[Calculation_1429936674537488]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNTD([Guest_ID]) &gt;= WINDOW_AVG(COUNTD([Guest_ID])) THEN&#13;&#10;&#13;&#10;&quot;High Guest Volume&quot;&#13;&#10;&#13;&#10;ELSE&#13;&#10;&#13;&#10;&quot;Low Guest Volume&quot;&#13;&#10;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Recommendation' datatype='string' name='[Calculation_1429936674652177]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNTD([Guest_ID]) &gt;= WINDOW_AVG(COUNTD([Guest_ID])) THEN&#13;&#10;&#13;&#10;&quot;Maintain marketing efforts and improve guest loyalty.&quot;&#13;&#10;&#13;&#10;ELSE&#13;&#10;&#13;&#10;&quot;Increase promotions and investigate demand.&quot;&#13;&#10;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Avg Additional Spend' datatype='real' name='[Calculation_1429936681992214]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Additional_Spend])' />
      </column>
      <column caption='Avg Revenue Per Guest' datatype='real' name='[Calculation_1429936682192919]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#13;&#10;SUM([Room_Fare]) +&#13;&#10;SUM([Additional_Spend])&#13;&#10;)&#13;&#10;/&#13;&#10;COUNTD([Guest_ID])' />
      </column>
      <column caption='Dynamic Measure' datatype='real' name='[Calculation_1429936685060121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1429936684539928]&#13;&#10;&#13;&#10;WHEN &quot;Revenue&quot; THEN&#13;&#10;SUM([Calculation_1124821839941634])&#13;&#10;&#13;&#10;WHEN &quot;Average Revenue&quot; THEN&#13;&#10;AVG([Calculation_1124821839941634])&#13;&#10;&#13;&#10;WHEN &quot;Guest Count&quot; THEN&#13;&#10;COUNTD([Guest_ID])&#13;&#10;&#13;&#10;WHEN &quot;Average Rating&quot; THEN&#13;&#10;([Calculation_1124821850116116])&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Channel Recommendation' datatype='string' name='[Calculation_1429936687284252]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1124821839941634]) &gt;= WINDOW_AVG(SUM([Calculation_1124821839941634])) THEN&#13;&#10;&#13;&#10;&quot;Continue investing in this booking channel and strengthen customer retention.&quot;&#13;&#10;&#13;&#10;ELSE&#13;&#10;&#13;&#10;&quot;Review pricing, promotions, and marketing campaigns to improve channel performance.&quot;&#13;&#10;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Avg Revenue channel' datatype='real' name='[Calculation_1429936690901022]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_1124821839941634])' />
      </column>
      <column caption='Max night stayed' datatype='integer' name='[Calculation_1518997787713538]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Nights_Stayed])' />
      </column>
      <column caption='Min NS' datatype='integer' name='[Calculation_1518997787791363]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN([Nights_Stayed])' />
      </column>
      <column caption='Median NS' datatype='real' name='[Calculation_1518997787893764]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MEDIAN([Nights_Stayed])' />
      </column>
      <column caption='Room Fare %' datatype='real' name='[Calculation_1748520528572417]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Room_Fare]) /&#13;&#10;(&#13;&#10;SUM([Room_Fare]) +&#13;&#10;SUM([Additional_Spend])&#13;&#10;)' />
      </column>
      <column caption='Additional Spend %' datatype='real' default-format='p0.0%' name='[Calculation_1748520528691202]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Additional_Spend]) /&#13;&#10;(&#13;&#10;SUM([Room_Fare]) +&#13;&#10;SUM([Additional_Spend])&#13;&#10;)' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Dynamic Title g' datatype='string' name='[Dynamic Title (copy)_1429936677703700]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Guest by &quot; + REPLACE([Parameters].[Parameter 1429936607739904], &quot;_&quot;, &quot; &quot;)' />
      </column>
      <column caption='Feedback Rating' datatype='string' name='[Feedback_Rating]' role='dimension' type='nominal' />
      <column caption='Guest Age' datatype='integer' name='[Guest_Age]' role='measure' type='quantitative' />
      <column caption='Guest ID' datatype='string' name='[Guest_ID]' role='dimension' type='nominal' />
      <column caption='Highlight R' datatype='string' name='[Highlight (copy)_0149555985989666]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF&#13;&#10;{ FIXED [Country] : SUM([Calculation_1124821839941634]) }&#13;&#10;=&#13;&#10;{ FIXED :&#13;&#10;MAX(&#13;&#10;    { FIXED [Country] : SUM([Calculation_1124821839941634]) }&#13;&#10;)&#13;&#10;}&#13;&#10;THEN &quot;Highest&quot;&#13;&#10;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Nights Stayed' datatype='integer' name='[Nights_Stayed]' role='measure' type='quantitative' />
      <column caption='Rank guest' datatype='integer' name='[Rank (copy)_1429936676282387]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(([Calculation_1124821839675393]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Room Fare' datatype='real' name='[Room_Fare]' role='measure' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[Room_Type]' role='dimension' type='nominal' />
      <column caption='hotel_guest_stays.csv' datatype='table' name='[__tableau_internal_object_id__].[hotel_guest_stays.csv_4A2A908C7ADE4D01A929913A049C0C1B]' role='measure' type='quantitative' />
      <column-instance column='[Booking_Channel]' derivation='None' name='[none:Booking_Channel:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0149555929366537]' derivation='None' name='[none:Calculation_0149555929366537:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0149555930345484]' derivation='None' name='[none:Calculation_0149555930345484:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0149555933552657]' derivation='None' name='[none:Calculation_0149555933552657:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0149555959685147]' derivation='None' name='[none:Calculation_0149555959685147:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0149555976126496]' derivation='None' name='[none:Calculation_0149555976126496:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1124821843779593]' derivation='None' name='[none:Calculation_1124821843779593:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Room_Type]' derivation='None' name='[none:Room_Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Additional_Spend]' derivation='Sum' name='[pcto:sum:Additional_Spend:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[none:Booking_Channel:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Additional_Spend]' derivation='Sum' name='[pcto:sum:Additional_Spend:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Room_Fare]' derivation='Sum' name='[pcto:sum:Room_Fare:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[none:Booking_Channel:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Room_Fare]' derivation='Sum' name='[pcto:sum:Room_Fare:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1124821839675393]' derivation='User' name='[pcto:usr:Calculation_1124821839675393:ok:1]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1124821839675393]' derivation='User' name='[pcto:usr:Calculation_1124821839675393:ok:2]' pivot='key' type='ordinal'>
        <table-calc ordering-field='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[Calculation_0149555956973592]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Additional_Spend]' derivation='Sum' name='[sum:Additional_Spend:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Room_Fare]' derivation='Sum' name='[sum:Room_Fare:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Above/ below (copy)_1429936675569682]' derivation='User' name='[usr:Above/ below (copy)_1429936675569682:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1429936658997253]' derivation='User' name='[usr:Calculation_1429936658997253:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group hidden='true' name='[Exclusions (HRBC,HRCT,Room Type)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_0149555933552657:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_0149555930345484:nk]' />
          <groupfilter function='level-members' level='[none:Room_Type:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (HRBC,Top room)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_0149555933552657:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_0149555929366537:nk]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Tooltip)' hidden='true' name='[Tooltip (Tooltip)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1124821862903836]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Booking Channel' caption='Revenue' datatype='string' name='[Parameter 1429936607739904]' param-domain-type='list' role='measure' type='nominal' value='&quot;Booking_Channel&quot;'>
          <calculation class='tableau' formula='&quot;Booking_Channel&quot;' />
          <aliases>
            <alias key='&quot;Booking_Channel&quot;' value='Booking Channel' />
            <alias key='&quot;Room_Type&quot;' value='Room Type' />
          </aliases>
        </column>
        <column caption='Performance Metric' datatype='string' name='[Parameter 1429936684539928]' param-domain-type='list' role='measure' type='nominal' value='&quot;Revenue&quot;'>
          <calculation class='tableau' formula='&quot;Revenue&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='AVG by room'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#777777' fontname='Tableau Bold' fontsize='8'>Average Stay by Room Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_guest_stays' name='federated.17t2k4l07sbibc1bemakn0e4y0nb' />
          </datasources>
          <datasource-dependencies datasource='federated.17t2k4l07sbibc1bemakn0e4y0nb'>
            <column caption='Additional Spend' datatype='real' name='[Additional_Spend]' role='measure' type='quantitative' />
            <column caption='Avg night stay' datatype='real' name='[Avg night stayed (copy)_1429936680411157]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Nights_Stayed])' />
            </column>
            <column caption='Booking Channel' datatype='string' name='[Booking_Channel]' role='dimension' type='nominal' />
            <column caption='Total Revenue' datatype='real' name='[Calculation_0149555940626453]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Room_Fare])+SUM([Additional_Spend])' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_0149555956973592]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Guest_Age] &lt; 20 THEN &quot;Under 20&quot;&#13;&#10;&#13;&#10;ELSEIF [Guest_Age] &gt;= 20 AND [Guest_Age] &lt;= 29 THEN &quot;20–29&quot;&#13;&#10;&#13;&#10;ELSEIF [Guest_Age] &gt;= 30 AND [Guest_Age] &lt;= 39 THEN &quot;30–39&quot;&#13;&#10;&#13;&#10;ELSEIF [Guest_Age] &gt;= 40 AND [Guest_Age] &lt;= 49 THEN &quot;40–49&quot;&#13;&#10;&#13;&#10;ELSEIF [Guest_Age] &gt;= 50 AND [Guest_Age] &lt;= 59 THEN &quot;50–59&quot;&#13;&#10;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Total Guest' datatype='integer' name='[Calculation_1124821839675393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Guest_ID])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Guest Age' datatype='integer' name='[Guest_Age]' role='measure' type='quantitative' />
            <column caption='Guest ID' datatype='string' name='[Guest_ID]' role='dimension' type='nominal' />
            <column caption='Nights Stayed' datatype='integer' name='[Nights_Stayed]' role='measure' type='quantitative' />
            <column caption='Room Fare' datatype='real' name='[Room_Fare]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[Room_Type]' role='dimension' type='nominal' />
            <column-instance column='[Nights_Stayed]' derivation='Avg' name='[avg:Nights_Stayed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Booking_Channel]' derivation='None' name='[none:Booking_Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0149555956973592]' derivation='None' name='[none:Calculation_0149555956973592:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room_Type]' derivation='None' name='[none:Room_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg night stayed (copy)_1429936680411157]' derivation='User' name='[usr:Avg night stayed (copy)_1429936680411157:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0149555940626453]' derivation='User' name='[usr:Calculation_0149555940626453:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1124821839675393]' derivation='User' name='[usr:Calculation_1124821839675393:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[none:Booking_Channel:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Booking_Channel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[none:Calculation_0149555956973592:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_0149555956973592:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[none:Country:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[none:Room_Type:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Room_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[none:Room_Type:nk]' direction='DESC' using='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[avg:Nights_Stayed:qk]' />
          <slices>
            <column>[federated.17t2k4l07sbibc1bemakn0e4y0nb].[none:Calculation_0149555956973592:nk]</column>
            <column>[federated.17t2k4l07sbibc1bemakn0e4y0nb].[none:Booking_Channel:nk]</column>
            <column>[federated.17t2k4l07sbibc1bemakn0e4y0nb].[none:Country:nk]</column>
            <column>[federated.17t2k4l07sbibc1bemakn0e4y0nb].[none:Room_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[usr:Calculation_1124821839675393:qk]' />
              <tooltip column='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[usr:Calculation_0149555940626453:qk]' />
              <text column='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[usr:Avg night stayed (copy)_1429936680411157:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontname='Tableau Bold'><![CDATA[🛏️ Room Type: <[federated.17t2k4l07sbibc1bemakn0e4y0nb].[none:Room_Type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#777777' fontname='Tableau Bold'>🌙 Average Stay</run>
                <run fontname='Tableau Bold'><![CDATA[: <[federated.17t2k4l07sbibc1bemakn0e4y0nb].[avg:Nights_Stayed:qk]> Nights]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#777777' fontname='Tableau Bold'>👥 Total Guests:</run>
                <run fontname='Tableau Bold'><![CDATA[ <[federated.17t2k4l07sbibc1bemakn0e4y0nb].[usr:Calculation_1124821839675393:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#777777' fontname='Tableau Bold'>💰 Total Revenue:</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.17t2k4l07sbibc1bemakn0e4y0nb].[usr:Calculation_0149555940626453:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold'>────────────────────────</run>
                <run>Æ&#10;</run>
                <run fontcolor='#777777' fontname='Tableau Bold'>Insight:</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold'><![CDATA[Guests staying in the  <[federated.17t2k4l07sbibc1bemakn0e4y0nb].[none:Room_Type:nk]>  room spend an average of ]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.17t2k4l07sbibc1bemakn0e4y0nb].[avg:Nights_Stayed:qk]>  nights.]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.17t2k4l07sbibc1bemakn0e4y0nb].[avg:Nights_Stayed:qk]</rows>
        <cols>[federated.17t2k4l07sbibc1bemakn0e4y0nb].[none:Room_Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='AVG rpc'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#303030' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.17t2k4l07sbibc1bemakn0e4y0nb].[sum:Calculation_1429936673869837:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='9'>👥</run>
            <run fontalignment='1' fontcolor='#777777' fontname='Tableau Bold' fontsize='9'><![CDATA[Total Guest by <[Parameters].[Parameter 1429936607739904]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_guest_stays' name='federated.17t2k4l07sbibc1bemakn0e4y0nb' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Booking Channel' caption='Revenue' datatype='string' name='[Parameter 1429936607739904]' param-domain-type='list' role='measure' type='nominal' value='&quot;Booking_Channel&quot;'>
              <calculation class='tableau' formula='&quot;Booking_Channel&quot;' />
              <aliases>
                <alias key='&quot;Booking_Channel&quot;' value='Booking Channel' />
                <alias key='&quot;Room_Type&quot;' value='Room Type' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17t2k4l07sbibc1bemakn0e4y0nb'>
            <column caption='Additional Spend' datatype='real' name='[Additional_Spend]' role='measure' type='quantitative' />
            <column caption='Booking Channel' datatype='string' name='[Booking_Channel]' role='dimension' type='nominal' />
            <column caption='Age Group' datatype='string' name='[Calculation_0149555956973592]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Guest_Age] &lt; 20 THEN &quot;Under 20&quot;&#13;&#10;&#13;&#10;ELSEIF [Guest_Age] &gt;= 20 AND [Guest_Age] &lt;= 29 THEN &quot;20–29&quot;&#13;&#10;&#13;&#10;ELSEIF [Guest_Age] &gt;= 30 AND [Guest_Age] &lt;= 39 THEN &quot;30–39&quot;&#13;&#10;&#13;&#10;ELSEIF [Guest_Age] &gt;= 40 AND [Guest_Age] &lt;= 49 THEN &quot;40–49&quot;&#13;&#10;&#13;&#10;ELSEIF [Guest_Age] &gt;= 50 AND [Guest_Age] &lt;= 59 THEN &quot;50–59&quot;&#13;&#10;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='{[Total Guest]}' datatype='integer' name='[Calculation_1429936673869837]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{[Calculation_1124821839675393]}' />
            </column>
            <column caption='Avg Revenue Per Guest' datatype='real' name='[Calculation_1429936682192919]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;SUM([Room_Fare]) +&#13;&#10;SUM([Additional_Spend])&#13;&#10;)&#13;&#10;/&#13;&#10;COUNTD([Guest_ID])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Guest Age' datatype='integer' name='[Guest_Age]' role='measure' type='quantitative' />
            <column caption='Guest ID' datatype='string' name='[Guest_ID]' role='dimension' type='nominal' />
            <column caption='Room Fare' datatype='real' name='[Room_Fare]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[Room_Type]' role='dimension' type='nominal' />
            <column-instance column='[Booking_Channel]' derivation='None' name='[none:Booking_Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0149555956973592]' derivation='None' name='[none:Calculation_0149555956973592:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room_Type]' derivation='None' name='[none:Room_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1429936673869837]' derivation='Sum' name='[sum:Calculation_1429936673869837:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1429936682192919]' derivation='User' name='[usr:Calculation_1429936682192919:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[none:Booking_Channel:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Booking_Channel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[none:Calculation_0149555956973592:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_0149555956973592:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[none:Country:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[none:Room_Type:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Room_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17t2k4l07sbibc1bemakn0e4y0nb].[none:Calculation_0149555956973592:nk]</column>
            <column>[federated.17t2k4l07sbibc1bemakn0e4y0nb].[none:Booking_Channel:nk]</column>
            <column>[federated.17t2k4l07sbibc1bemakn0e4y0nb].[none:Country:nk]</column>
            <column>[federated.17t2k4l07sbibc1bemakn0e4y0nb].[none:Room_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[usr:Calculation_1429936682192919:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#777777' fontname='Tableau Bold'>Average Revenue Per Guest</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.17t2k4l07sbibc1bemakn0e4y0nb].[usr:Calculation_1429936682192919:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Additional spend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#303030' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.17t2k4l07sbibc1bemakn0e4y0nb].[sum:Calculation_1429936673869837:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='9'>👥</run>
            <run fontalignment='1' fontcolor='#777777' fontname='Tableau Bold' fontsize='9'><![CDATA[Total Guest by <[Parameters].[Parameter 1429936607739904]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_guest_stays' name='federated.17t2k4l07sbibc1bemakn0e4y0nb' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Booking Channel' caption='Revenue' datatype='string' name='[Parameter 1429936607739904]' param-domain-type='list' role='measure' type='nominal' value='&quot;Booking_Channel&quot;'>
              <calculation class='tableau' formula='&quot;Booking_Channel&quot;' />
              <aliases>
                <alias key='&quot;Booking_Channel&quot;' value='Booking Channel' />
                <alias key='&quot;Room_Type&quot;' value='Room Type' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17t2k4l07sbibc1bemakn0e4y0nb'>
            <column caption='Additional Spend' datatype='real' name='[Additional_Spend]' role='measure' type='quantitative' />
            <column caption='Booking Channel' datatype='string' name='[Booking_Channel]' role='dimension' type='nominal' />
            <column caption='Age Group' datatype='string' name='[Calculation_0149555956973592]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Guest_Age] &lt; 20 THEN &quot;Under 20&quot;&#13;&#10;&#13;&#10;ELSEIF [Guest_Age] &gt;= 20 AND [Guest_Age] &lt;= 29 THEN &quot;20–29&quot;&#13;&#10;&#13;&#10;ELSEIF [Guest_Age] &gt;= 30 AND [Guest_Age] &lt;= 39 THEN &quot;30–39&quot;&#13;&#10;&#13;&#10;ELSEIF [Guest_Age] &gt;= 40 AND [Guest_Age] &lt;= 49 THEN &quot;40–49&quot;&#13;&#10;&#13;&#10;ELSEIF [Guest_Age] &gt;= 50 AND [Guest_Age] &lt;= 59 THEN &quot;50–59&quot;&#13;&#10;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='{[Total Guest]}' datatype='integer' name='[Calculation_1429936673869837]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{[Calculation_1124821839675393]}' />
            </column>
            <column caption='Additional Spend %' datatype='real' default-format='p0.0%' name='[Calculation_1748520528691202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Additional_Spend]) /&#13;&#10;(&#13;&#10;SUM([Room_Fare]) +&#13;&#10;SUM([Additional_Spend])&#13;&#10;)' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Guest Age' datatype='integer' name='[Guest_Age]' role='measure' type='quantitative' />
            <column caption='Room Fare' datatype='real' name='[Room_Fare]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[Room_Type]' role='dimension' type='nominal' />
            <column-instance column='[Booking_Channel]' derivation='None' name='[none:Booking_Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0149555956973592]' derivation='None' name='[none:Calculation_0149555956973592:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room_Type]' derivation='None' name='[none:Room_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Additional_Spend]' derivation='Sum' name='[sum:Additional_Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1429936673869837]' derivation='Sum' name='[sum:Calculation_1429936673869837:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1748520528691202]' derivation='User' name='[usr:Calculation_1748520528691202:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[none:Booking_Channel:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Booking_Channel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[none:Calculation_0149555956973592:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_0149555956973592:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[none:Country:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[none:Room_Type:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Room_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17t2k4l07sbibc1bemakn0e4y0nb].[none:Calculation_0149555956973592:nk]</column>
            <column>[federated.17t2k4l07sbibc1bemakn0e4y0nb].[none:Booking_Channel:nk]</column>
            <column>[federated.17t2k4l07sbibc1bemakn0e4y0nb].[none:Country:nk]</column>
            <column>[federated.17t2k4l07sbibc1bemakn0e4y0nb].[none:Room_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[usr:Calculation_1748520528691202:qk]' />
              <text column='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[sum:Additional_Spend:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#777777' fontname='Tableau Bold'>Total Additional Spend</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.17t2k4l07sbibc1bemakn0e4y0nb].[sum:Additional_Spend:qk]> | <[federated.17t2k4l07sbibc1bemakn0e4y0nb].[usr:Calculation_1748520528691202:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BC'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#303030' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.17t2k4l07sbibc1bemakn0e4y0nb].[sum:Calculation_1429936673869837:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='9'>👥</run>
            <run fontalignment='1' fontcolor='#777777' fontname='Tableau Bold' fontsize='9'><![CDATA[Total Guest by <[Parameters].[Parameter 1429936607739904]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_guest_stays' name='federated.17t2k4l07sbibc1bemakn0e4y0nb' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Booking Channel' caption='Revenue' datatype='string' name='[Parameter 1429936607739904]' param-domain-type='list' role='measure' type='nominal' value='&quot;Booking_Channel&quot;'>
              <calculation class='tableau' formula='&quot;Booking_Channel&quot;' />
              <aliases>
                <alias key='&quot;Booking_Channel&quot;' value='Booking Channel' />
                <alias key='&quot;Room_Type&quot;' value='Room Type' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17t2k4l07sbibc1bemakn0e4y0nb'>
            <column caption='Additional Spend' datatype='real' name='[Additional_Spend]' role='measure' type='quantitative' />
            <column caption='Avg revenue by BC' datatype='real' name='[Avg revenue by contry (copy)_1518997778268161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Booking_Channel] :&#13;&#10;&#13;&#10;AVG([Room_Fare]+[Additional_Spend])&#13;&#10;&#13;&#10;}' />
            </column>
            <column caption='Booking Channel' datatype='string' name='[Booking_Channel]' role='dimension' type='nominal' />
            <column caption='Age Group' datatype='string' name='[Calculation_0149555956973592]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Guest_Age] &lt; 20 THEN &quot;Under 20&quot;&#13;&#10;&#13;&#10;ELSEIF [Guest_Age] &gt;= 20 AND [Guest_Age] &lt;= 29 THEN &quot;20–29&quot;&#13;&#10;&#13;&#10;ELSEIF [Guest_Age] &gt;= 30 AND [Guest_Age] &lt;= 39 THEN &quot;30–39&quot;&#13;&#10;&#13;&#10;ELSEIF [Guest_Age] &gt;= 40 AND [Guest_Age] &lt;= 49 THEN &quot;40–49&quot;&#13;&#10;&#13;&#10;ELSEIF [Guest_Age] &gt;= 50 AND [Guest_Age] &lt;= 59 THEN &quot;50–59&quot;&#13;&#10;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='{[Total Guest]}' datatype='integer' name='[Calculation_1429936673869837]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{[Calculation_1124821839675393]}' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Guest Age' datatype='integer' name='[Guest_Age]' role='measure' type='quantitative' />
            <column caption='Room Fare' datatype='real' name='[Room_Fare]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[Room_Type]' role='dimension' type='nominal' />
            <column-instance column='[Booking_Channel]' derivation='None' name='[none:Booking_Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0149555956973592]' derivation='None' name='[none:Calculation_0149555956973592:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room_Type]' derivation='None' name='[none:Room_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg revenue by contry (copy)_1518997778268161]' derivation='Sum' name='[sum:Avg revenue by contry (copy)_1518997778268161:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1429936673869837]' derivation='Sum' name='[sum:Calculation_1429936673869837:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[none:Booking_Channel:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Booking_Channel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[none:Calculation_0149555956973592:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_0149555956973592:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[none:Country:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[none:Room_Type:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Room_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17t2k4l07sbibc1bemakn0e4y0nb].[none:Calculation_0149555956973592:nk]</column>
            <column>[federated.17t2k4l07sbibc1bemakn0e4y0nb].[none:Booking_Channel:nk]</column>
            <column>[federated.17t2k4l07sbibc1bemakn0e4y0nb].[none:Country:nk]</column>
            <column>[federated.17t2k4l07sbibc1bemakn0e4y0nb].[none:Room_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[sum:Avg revenue by contry (copy)_1518997778268161:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#777777' fontname='Tableau Bold'>Average Revenue by Booking Channel</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.17t2k4l07sbibc1bemakn0e4y0nb].[sum:Avg revenue by contry (copy)_1518997778268161:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Booking channel'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#777777' fontname='Tableau Bold' fontsize='8'>&lt;</run>
            <run fontcolor='#777777' fontname='Tableau Bold' fontsize='8'>[Parameters].[Parameter 1429936684539928]</run>
            <run fontcolor='#777777' fontname='Tableau Bold' fontsize='8'>&gt;  by Booking Channel</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_guest_stays' name='federated.17t2k4l07sbibc1bemakn0e4y0nb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Performance Metric' datatype='string' name='[Parameter 1429936684539928]' param-domain-type='list' role='measure' type='nominal' value='&quot;Revenue&quot;'>
              <calculation class='tableau' formula='&quot;Revenue&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17t2k4l07sbibc1bemakn0e4y0nb'>
            <column caption='Additional Spend' datatype='real' name='[Additional_Spend]' role='measure' type='quantitative' />
            <column caption='Booking Channel' datatype='string' name='[Booking_Channel]' role='dimension' type='nominal' />
            <column caption='Age Group' datatype='string' name='[Calculation_0149555956973592]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Guest_Age] &lt; 20 THEN &quot;Under 20&quot;&#13;&#10;&#13;&#10;ELSEIF [Guest_Age] &gt;= 20 AND [Guest_Age] &lt;= 29 THEN &quot;20–29&quot;&#13;&#10;&#13;&#10;ELSEIF [Guest_Age] &gt;= 30 AND [Guest_Age] &lt;= 39 THEN &quot;30–39&quot;&#13;&#10;&#13;&#10;ELSEIF [Guest_Age] &gt;= 40 AND [Guest_Age] &lt;= 49 THEN &quot;40–49&quot;&#13;&#10;&#13;&#10;ELSEIF [Guest_Age] &gt;= 50 AND [Guest_Age] &lt;= 59 THEN &quot;50–59&quot;&#13;&#10;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Total Guest' datatype='integer' name='[Calculation_1124821839675393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Guest_ID])' />
            </column>
            <column caption='Customer Revenue' datatype='real' name='[Calculation_1124821839941634]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Guest_ID] :&#13;&#10;&#13;&#10;SUM([Room_Fare]+[Additional_Spend])&#13;&#10;&#13;&#10;}' />
            </column>
            <column caption='Avg Revenue' datatype='real' name='[Calculation_1124821843484679]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG([Calculation_1124821839941634]) }' />
            </column>
            <column caption='feedback score' datatype='integer' name='[Calculation_1124821847253007]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Feedback_Rating]&#13;&#10;&#13;&#10;WHEN &quot;Poor&quot; THEN 1&#13;&#10;&#13;&#10;WHEN &quot;Average&quot; THEN 2&#13;&#10;&#13;&#10;WHEN &quot;Good&quot; THEN 3&#13;&#10;&#13;&#10;WHEN &quot;Excellent&quot; THEN 4&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Avg of feed back' datatype='real' name='[Calculation_1124821850116116]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_1124821847253007])' />
            </column>
            <column caption='Avg Revenue Tooltip' datatype='real' name='[Calculation_1429936666939401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Calculation_1124821839941634]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Dynamic Measure' datatype='real' name='[Calculation_1429936685060121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1429936684539928]&#13;&#10;&#13;&#10;WHEN &quot;Revenue&quot; THEN&#13;&#10;SUM([Calculation_1124821839941634])&#13;&#10;&#13;&#10;WHEN &quot;Average Revenue&quot; THEN&#13;&#10;AVG([Calculation_1124821839941634])&#13;&#10;&#13;&#10;WHEN &quot;Guest Count&quot; THEN&#13;&#10;COUNTD([Guest_ID])&#13;&#10;&#13;&#10;WHEN &quot;Average Rating&quot; THEN&#13;&#10;([Calculation_1124821850116116])&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Channel Recommendation' datatype='string' name='[Calculation_1429936687284252]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1124821839941634]) &gt;= WINDOW_AVG(SUM([Calculation_1124821839941634])) THEN&#13;&#10;&#13;&#10;&quot;Continue investing in this booking channel and strengthen customer retention.&quot;&#13;&#10;&#13;&#10;ELSE&#13;&#10;&#13;&#10;&quot;Review pricing, promotions, and marketing campaigns to improve channel performance.&quot;&#13;&#10;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Avg Revenue channel' datatype='real' name='[Calculation_1429936690901022]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_1124821839941634])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Feedback Rating' datatype='string' name='[Feedback_Rating]' role='dimension' type='nominal' />
            <column caption='Guest Age' datatype='integer' name='[Guest_Age]' role='measure' type='quantitative' />
            <column caption='Guest ID' datatype='string' name='[Guest_ID]' role='dimension' type='nominal' />
            <column caption='Room Fare' datatype='real' name='[Room_Fare]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[Room_Type]' role='dimension' type='nominal' />
            <column-instance column='[Booking_Channel]' derivation='None' name='[none:Booking_Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0149555956973592]' derivation='None' name='[none:Calculation_0149555956973592:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room_Type]' derivation='None' name='[none:Room_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1124821839941634]' derivation='Sum' name='[sum:Calculation_1124821839941634:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1124821843484679]' derivation='Sum' name='[sum:Calculation_1124821843484679:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1124821839675393]' derivation='User' name='[usr:Calculation_1124821839675393:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1124821850116116]' derivation='User' name='[usr:Calculation_1124821850116116:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1429936666939401]' derivation='User' name='[usr:Calculation_1429936666939401:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1429936685060121]' derivation='User' name='[usr:Calculation_1429936685060121:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1429936687284252]' derivation='User' name='[usr:Calculation_1429936687284252:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1429936690901022]' derivation='User' name='[usr:Calculation_1429936690901022:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[none:Booking_Channel:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Booking_Channel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[none:Calculation_0149555956973592:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_0149555956973592:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[none:Country:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[none:Room_Type:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Room_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17t2k4l07sbibc1bemakn0e4y0nb].[none:Calculation_0149555956973592:nk]</column>
            <column>[federated.17t2k4l07sbibc1bemakn0e4y0nb].[none:Booking_Channel:nk]</column>
            <column>[federated.17t2k4l07sbibc1bemakn0e4y0nb].[none:Country:nk]</column>
            <column>[federated.17t2k4l07sbibc1bemakn0e4y0nb].[none:Room_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[usr:Calculation_1429936685060121:qk]' />
              <tooltip column='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[usr:Calculation_1429936687284252:nk]' />
              <tooltip column='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[usr:Calculation_1124821839675393:qk]' />
              <tooltip column='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[sum:Calculation_1124821839941634:qk]' />
              <tooltip column='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[sum:Calculation_1124821843484679:qk]' />
              <tooltip column='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[usr:Calculation_1429936666939401:qk]' />
              <tooltip column='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[usr:Calculation_1124821850116116:qk]' />
              <tooltip column='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[usr:Calculation_1429936690901022:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>══════════════════════════════════
</run>
                <run fontsize='11'>🏢 Booking Channel Performance</run>
                <run>Æ&#10;</run>
                <run fontcolor='#777777'>Booking Channel</run>
                <run><![CDATA[: <[federated.17t2k4l07sbibc1bemakn0e4y0nb].[none:Booking_Channel:nk]>
────────────────────────────
]]></run>
                <run fontcolor='#777777'>Selected Metric</run>
                <run><![CDATA[:<[Parameters].[Parameter 1429936684539928]>
]]></run>
                <run fontcolor='#777777'>Guest Count</run>
                <run><![CDATA[: <[federated.17t2k4l07sbibc1bemakn0e4y0nb].[usr:Calculation_1124821839675393:qk]>
]]></run>
                <run fontcolor='#777777'>Revenue</run>
                <run><![CDATA[:<[federated.17t2k4l07sbibc1bemakn0e4y0nb].[sum:Calculation_1124821839941634:qk]>
]]></run>
                <run fontcolor='#777777'>Average Revenue</run>
                <run><![CDATA[: <[federated.17t2k4l07sbibc1bemakn0e4y0nb].[usr:Calculation_1429936690901022:qk]>
]]></run>
                <run fontcolor='#777777'>Average Rating</run>
                <run><![CDATA[:⭐ <[federated.17t2k4l07sbibc1bemakn0e4y0nb].[usr:Calculation_1124821850116116:qk]> / 4
────────────────────────────
]]></run>
                <run fontcolor='#777777'>Recommendation</run>
                <run><![CDATA[
<[federated.17t2k4l07sbibc1bemakn0e4y0nb].[usr:Calculation_1429936687284252:nk]>
══════════════════════════════════]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.17t2k4l07sbibc1bemakn0e4y0nb].[usr:Calculation_1429936685060121:qk]</rows>
        <cols>[federated.17t2k4l07sbibc1bemakn0e4y0nb].[none:Booking_Channel:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Box plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#777777' fontname='Tableau Bold' fontsize='8'>Stay Duration Distribution by Room Type</run>
            <run>Æ&#10;</run>
            <run fontcolor='#777777' fontname='Tableau Bold' fontsize='5'>Distribution of guest stay lengths across room categories.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_guest_stays' name='federated.17t2k4l07sbibc1bemakn0e4y0nb' />
          </datasources>
          <datasource-dependencies datasource='federated.17t2k4l07sbibc1bemakn0e4y0nb'>
            <column caption='Booking Channel' datatype='string' name='[Booking_Channel]' role='dimension' type='nominal' />
            <column caption='Age Group' datatype='string' name='[Calculation_0149555956973592]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Guest_Age] &lt; 20 THEN &quot;Under 20&quot;&#13;&#10;&#13;&#10;ELSEIF [Guest_Age] &gt;= 20 AND [Guest_Age] &lt;= 29 THEN &quot;20–29&quot;&#13;&#10;&#13;&#10;ELSEIF [Guest_Age] &gt;= 30 AND [Guest_Age] &lt;= 39 THEN &quot;30–39&quot;&#13;&#10;&#13;&#10;ELSEIF [Guest_Age] &gt;= 40 AND [Guest_Age] &lt;= 49 THEN &quot;40–49&quot;&#13;&#10;&#13;&#10;ELSEIF [Guest_Age] &gt;= 50 AND [Guest_Age] &lt;= 59 THEN &quot;50–59&quot;&#13;&#10;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Avg night stayed' datatype='real' name='[Calculation_1124821843689480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG([Nights_Stayed]) }' />
            </column>
            <column caption='Max night stayed' datatype='integer' name='[Calculation_1518997787713538]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Nights_Stayed])' />
            </column>
            <column caption='Min NS' datatype='integer' name='[Calculation_1518997787791363]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN([Nights_Stayed])' />
            </column>
            <column caption='Median NS' datatype='real' name='[Calculation_1518997787893764]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MEDIAN([Nights_Stayed])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Guest Age' datatype='integer' name='[Guest_Age]' role='measure' type='quantitative' />
            <column caption='Guest ID' datatype='string' name='[Guest_ID]' role='dimension' type='nominal' />
            <column caption='Nights Stayed' datatype='integer' name='[Nights_Stayed]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[Room_Type]' role='dimension' type='nominal' />
            <column-instance column='[Booking_Channel]' derivation='None' name='[none:Booking_Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0149555956973592]' derivation='None' name='[none:Calculation_0149555956973592:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Guest_ID]' derivation='None' name='[none:Guest_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room_Type]' derivation='None' name='[none:Room_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1124821843689480]' derivation='Sum' name='[sum:Calculation_1124821843689480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nights_Stayed]' derivation='Sum' name='[sum:Nights_Stayed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1518997787713538]' derivation='User' name='[usr:Calculation_1518997787713538:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1518997787791363]' derivation='User' name='[usr:Calculation_1518997787791363:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1518997787893764]' derivation='User' name='[usr:Calculation_1518997787893764:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[none:Booking_Channel:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Booking_Channel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[none:Calculation_0149555956973592:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_0149555956973592:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[none:Country:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[none:Room_Type:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Room_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17t2k4l07sbibc1bemakn0e4y0nb].[none:Calculation_0149555956973592:nk]</column>
            <column>[federated.17t2k4l07sbibc1bemakn0e4y0nb].[none:Booking_Channel:nk]</column>
            <column>[federated.17t2k4l07sbibc1bemakn0e4y0nb].[none:Country:nk]</column>
            <column>[federated.17t2k4l07sbibc1bemakn0e4y0nb].[none:Room_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <tooltip column='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[sum:Nights_Stayed:qk]' />
              <tooltip column='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[sum:Calculation_1124821843689480:qk]' />
              <tooltip column='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[usr:Calculation_1518997787713538:qk]' />
              <tooltip column='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[usr:Calculation_1518997787791363:qk]' />
              <tooltip column='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[usr:Calculation_1518997787893764:qk]' />
              <text column='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[none:Guest_ID:nk]' />
            </encodings>
            <reference-line axis-column='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[sum:Nights_Stayed:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[sum:Nights_Stayed:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[🏨 Room Type:<[federated.17t2k4l07sbibc1bemakn0e4y0nb].[none:Room_Type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[📈 Average Stay: <[federated.17t2k4l07sbibc1bemakn0e4y0nb].[sum:Calculation_1124821843689480:qk]>  nights]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[📍 Median Stay:<[federated.17t2k4l07sbibc1bemakn0e4y0nb].[usr:Calculation_1518997787893764:qk]>  nights]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[📉 Shortest Stay:<[federated.17t2k4l07sbibc1bemakn0e4y0nb].[usr:Calculation_1518997787791363:qk]>  nights]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[📊 Longest Stay:<[federated.17t2k4l07sbibc1bemakn0e4y0nb].[usr:Calculation_1518997787713538:qk]>  nights]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.17t2k4l07sbibc1bemakn0e4y0nb].[sum:Nights_Stayed:qk]</rows>
        <cols>[federated.17t2k4l07sbibc1bemakn0e4y0nb].[none:Room_Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Satisfaction- tooltip'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Bold'><![CDATA[<[federated.17t2k4l07sbibc1bemakn0e4y0nb].[sum:Calculation_1124821858218011:qk]> / 4]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>Customer Satisfaction Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_guest_stays' name='federated.17t2k4l07sbibc1bemakn0e4y0nb' />
          </datasources>
          <datasource-dependencies datasource='federated.17t2k4l07sbibc1bemakn0e4y0nb'>
            <column caption='feedback score' datatype='integer' name='[Calculation_1124821847253007]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Feedback_Rating]&#13;&#10;&#13;&#10;WHEN &quot;Poor&quot; THEN 1&#13;&#10;&#13;&#10;WHEN &quot;Average&quot; THEN 2&#13;&#10;&#13;&#10;WHEN &quot;Good&quot; THEN 3&#13;&#10;&#13;&#10;WHEN &quot;Excellent&quot; THEN 4&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Avg of feed back' datatype='real' name='[Calculation_1124821850116116]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_1124821847253007])' />
            </column>
            <column caption='Excellent %' datatype='real' name='[Calculation_1124821851357205]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF [Feedback_Rating] = &quot;Excellent&quot; THEN 1 ELSE 0 END&#13;&#10;)&#13;&#10;/COUNT([Guest_ID])' />
            </column>
            <column caption='Good %' datatype='real' name='[Calculation_1124821851463702]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF [Feedback_Rating] = &quot;Good&quot; THEN 1 ELSE 0 END&#13;&#10;)&#13;&#10;/COUNT([Guest_ID])' />
            </column>
            <column caption='Avg %' datatype='real' name='[Calculation_1124821851533335]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF [Feedback_Rating] = &quot;Average&quot; THEN 1 ELSE 0 END&#13;&#10;)&#13;&#10;/COUNT([Guest_ID])' />
            </column>
            <column caption='Poor %' datatype='real' name='[Calculation_1124821851594776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF [Feedback_Rating] = &quot;Poor&quot; THEN 1 ELSE 0 END&#13;&#10;)&#13;&#10;/COUNT([Guest_ID])' />
            </column>
            <column caption='Satisfaction feedback' datatype='string' name='[Calculation_1124821852155929]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([Calculation_1124821847253007]) &gt;= 3.5 THEN&#13;&#10;&quot;Excellent Service&quot;&#13;&#10;&#13;&#10;ELSEIF AVG([Calculation_1124821847253007]) &gt;= 3 THEN&#13;&#10;&quot;Good Service&quot;&#13;&#10;&#13;&#10;ELSEIF AVG([Calculation_1124821847253007]) &gt;= 2 THEN&#13;&#10;&quot;Needs Improvement&quot;&#13;&#10;&#13;&#10;ELSE&#13;&#10;&quot;Critical Attention Required&quot;&#13;&#10;END' />
            </column>
            <column caption='{[Avg of feed back]}' datatype='real' name='[Calculation_1124821858218011]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{[Calculation_1124821850116116]}' />
            </column>
            <column caption='Tooltip' datatype='string' name='[Calculation_1124821862903836]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Tooltip&quot;' />
            </column>
            <column caption='Feedback Rating' datatype='string' name='[Feedback_Rating]' role='dimension' type='nominal' />
            <column caption='Guest ID' datatype='string' name='[Guest_ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1124821862903836]' derivation='None' name='[none:Calculation_1124821862903836:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1124821858218011]' derivation='Sum' name='[sum:Calculation_1124821858218011:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1124821850116116]' derivation='User' name='[usr:Calculation_1124821850116116:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1124821851357205]' derivation='User' name='[usr:Calculation_1124821851357205:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1124821851463702]' derivation='User' name='[usr:Calculation_1124821851463702:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1124821851533335]' derivation='User' name='[usr:Calculation_1124821851533335:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1124821851594776]' derivation='User' name='[usr:Calculation_1124821851594776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1124821852155929]' derivation='User' name='[usr:Calculation_1124821852155929:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[Tooltip (Tooltip)]'>
            <groupfilter function='level-members' level='[Calculation_1124821862903836]' user:ui-action-filter='[Action - Customer Satisfaction- tooltip]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17t2k4l07sbibc1bemakn0e4y0nb].[Tooltip (Tooltip)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[usr:Calculation_1124821850116116:qk]' />
              <text column='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[usr:Calculation_1124821852155929:nk]' />
              <text column='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[usr:Calculation_1124821851357205:qk]' />
              <text column='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[usr:Calculation_1124821851463702:qk]' />
              <text column='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[usr:Calculation_1124821851533335:qk]' />
              <text column='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[usr:Calculation_1124821851594776:qk]' />
              <lod column='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[none:Calculation_1124821862903836:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#777777' fontname='Tableau Semibold'>⭐ Average Rating</run>
                <run fontalignment='0' fontcolor='#bcbcbc' fontname='Tableau Semibold'> :</run>
                <run fontalignment='0' fontcolor='#303030' fontname='Tableau Semibold'><![CDATA[ <[federated.17t2k4l07sbibc1bemakn0e4y0nb].[usr:Calculation_1124821850116116:qk]> / 4]]></run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
                <run fontalignment='0' fontcolor='#777777' fontname='Tableau Semibold'>Service Status </run>
                <run fontalignment='0' fontcolor='#bcbcbc' fontname='Tableau Semibold'>:</run>
                <run fontalignment='0' fontcolor='#303030' fontname='Tableau Semibold'><![CDATA[ <[federated.17t2k4l07sbibc1bemakn0e4y0nb].[usr:Calculation_1124821852155929:nk]>]]></run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
                <run fontalignment='0' fontcolor='#777777' fontname='Tableau Semibold'>😊 Excellent </run>
                <run fontalignment='0' fontcolor='#bcbcbc' fontname='Tableau Semibold'>:</run>
                <run fontalignment='0' fontcolor='#303030' fontname='Tableau Semibold'><![CDATA[ <[federated.17t2k4l07sbibc1bemakn0e4y0nb].[usr:Calculation_1124821851357205:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
                <run fontalignment='0' fontcolor='#777777' fontname='Tableau Semibold'>👍 Good</run>
                <run fontalignment='0' fontcolor='#bcbcbc' fontname='Tableau Semibold'> :</run>
                <run fontalignment='0' fontcolor='#ffffff' fontname='Tableau Semibold'>Æ </run>
                <run fontalignment='0' fontcolor='#303030' fontname='Tableau Semibold'><![CDATA[<[federated.17t2k4l07sbibc1bemakn0e4y0nb].[usr:Calculation_1124821851463702:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
                <run fontalignment='0' fontcolor='#777777' fontname='Tableau Semibold'>😐 Average</run>
                <run fontalignment='0' fontcolor='#bcbcbc' fontname='Tableau Semibold'> :</run>
                <run fontalignment='0' fontname='Tableau Semibold'>Æ </run>
                <run fontalignment='0' fontcolor='#303030' fontname='Tableau Semibold'><![CDATA[<[federated.17t2k4l07sbibc1bemakn0e4y0nb].[usr:Calculation_1124821851533335:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
                <run fontalignment='0' fontcolor='#777777' fontname='Tableau Semibold'>👎 Poor </run>
                <run fontalignment='0' fontcolor='#bcbcbc' fontname='Tableau Semibold'>: </run>
                <run fontalignment='0' fontcolor='#303030' fontname='Tableau Semibold'><![CDATA[<[federated.17t2k4l07sbibc1bemakn0e4y0nb].[usr:Calculation_1124821851594776:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
                <run fontalignment='0' fontname='Tableau Semibold'>────────────────────────────</run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
                <run fontalignment='0' fontcolor='#303030' fontname='Tableau Semibold'>Recommendation:</run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
                <run fontalignment='0' fontcolor='#303030' fontname='Tableau Semibold'>Maintain service quality for high-performing segments and investigate the root causes of lower ratings to improve the guest experience.</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer satisfaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#303030' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.17t2k4l07sbibc1bemakn0e4y0nb].[sum:Calculation_1124821858218011:qk]> / 4]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>⭐</run>
            <run fontalignment='1' fontcolor='#777777' fontname='Tableau Bold' fontsize='9'>Customer Satisfaction Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_guest_stays' name='federated.17t2k4l07sbibc1bemakn0e4y0nb' />
          </datasources>
          <datasource-dependencies datasource='federated.17t2k4l07sbibc1bemakn0e4y0nb'>
            <column caption='Booking Channel' datatype='string' name='[Booking_Channel]' role='dimension' type='nominal' />
            <column caption='Age Group' datatype='string' name='[Calculation_0149555956973592]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Guest_Age] &lt; 20 THEN &quot;Under 20&quot;&#13;&#10;&#13;&#10;ELSEIF [Guest_Age] &gt;= 20 AND [Guest_Age] &lt;= 29 THEN &quot;20–29&quot;&#13;&#10;&#13;&#10;ELSEIF [Guest_Age] &gt;= 30 AND [Guest_Age] &lt;= 39 THEN &quot;30–39&quot;&#13;&#10;&#13;&#10;ELSEIF [Guest_Age] &gt;= 40 AND [Guest_Age] &lt;= 49 THEN &quot;40–49&quot;&#13;&#10;&#13;&#10;ELSEIF [Guest_Age] &gt;= 50 AND [Guest_Age] &lt;= 59 THEN &quot;50–59&quot;&#13;&#10;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='feedback score' datatype='integer' name='[Calculation_1124821847253007]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Feedback_Rating]&#13;&#10;&#13;&#10;WHEN &quot;Poor&quot; THEN 1&#13;&#10;&#13;&#10;WHEN &quot;Average&quot; THEN 2&#13;&#10;&#13;&#10;WHEN &quot;Good&quot; THEN 3&#13;&#10;&#13;&#10;WHEN &quot;Excellent&quot; THEN 4&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Avg of feed back' datatype='real' name='[Calculation_1124821850116116]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_1124821847253007])' />
            </column>
            <column caption='{[Avg of feed back]}' datatype='real' name='[Calculation_1124821858218011]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{[Calculation_1124821850116116]}' />
            </column>
            <column caption='Tooltip' datatype='string' name='[Calculation_1124821862903836]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Tooltip&quot;' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Feedback Rating' datatype='string' name='[Feedback_Rating]' role='dimension' type='nominal' />
            <column caption='Guest Age' datatype='integer' name='[Guest_Age]' role='measure' type='quantitative' />
            <column caption='Guest ID' datatype='string' name='[Guest_ID]' role='dimension' type='nominal' />
            <column caption='Room Type' datatype='string' name='[Room_Type]' role='dimension' type='nominal' />
            <column-instance column='[Guest_ID]' derivation='Count' name='[cnt:Guest_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Booking_Channel]' derivation='None' name='[none:Booking_Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0149555956973592]' derivation='None' name='[none:Calculation_0149555956973592:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1124821862903836]' derivation='None' name='[none:Calculation_1124821862903836:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Feedback_Rating]' derivation='None' name='[none:Feedback_Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room_Type]' derivation='None' name='[none:Room_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Guest_ID]' derivation='CountD' name='[pcto:ctd:Guest_ID:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1124821858218011]' derivation='Sum' name='[sum:Calculation_1124821858218011:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[none:Booking_Channel:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Booking_Channel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[none:Calculation_0149555956973592:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_0149555956973592:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[none:Country:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[none:Feedback_Rating:nk]' direction='DESC' using='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[cnt:Guest_ID:qk]' />
          <filter class='categorical' column='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[none:Room_Type:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Room_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17t2k4l07sbibc1bemakn0e4y0nb].[none:Calculation_0149555956973592:nk]</column>
            <column>[federated.17t2k4l07sbibc1bemakn0e4y0nb].[none:Booking_Channel:nk]</column>
            <column>[federated.17t2k4l07sbibc1bemakn0e4y0nb].[none:Country:nk]</column>
            <column>[federated.17t2k4l07sbibc1bemakn0e4y0nb].[none:Room_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[sum:Calculation_1124821858218011:qk]' />
              <lod column='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[none:Calculation_1124821862903836:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold'>Customer Satisfaction Summary</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<Sheet name="Customer Satisfaction- tooltip" maxwidth="700" maxheight="500" filter="<[federated.17t2k4l07sbibc1bemakn0e4y0nb].[none:Calculation_1124821862903836:nk]>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.17t2k4l07sbibc1bemakn0e4y0nb].[none:Feedback_Rating:nk]</rows>
        <cols>[federated.17t2k4l07sbibc1bemakn0e4y0nb].[pcto:ctd:Guest_ID:qk:4]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#777777' fontname='Tableau Bold' fontsize='8'>Guest Mix by Customer Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_guest_stays' name='federated.17t2k4l07sbibc1bemakn0e4y0nb' />
          </datasources>
          <datasource-dependencies datasource='federated.17t2k4l07sbibc1bemakn0e4y0nb'>
            <column caption='Additional Spend' datatype='real' name='[Additional_Spend]' role='measure' type='quantitative' />
            <column caption='Booking Channel' datatype='string' name='[Booking_Channel]' role='dimension' type='nominal' />
            <column caption='Age Group' datatype='string' name='[Calculation_0149555956973592]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Guest_Age] &lt; 20 THEN &quot;Under 20&quot;&#13;&#10;&#13;&#10;ELSEIF [Guest_Age] &gt;= 20 AND [Guest_Age] &lt;= 29 THEN &quot;20–29&quot;&#13;&#10;&#13;&#10;ELSEIF [Guest_Age] &gt;= 30 AND [Guest_Age] &lt;= 39 THEN &quot;30–39&quot;&#13;&#10;&#13;&#10;ELSEIF [Guest_Age] &gt;= 40 AND [Guest_Age] &lt;= 49 THEN &quot;40–49&quot;&#13;&#10;&#13;&#10;ELSEIF [Guest_Age] &gt;= 50 AND [Guest_Age] &lt;= 59 THEN &quot;50–59&quot;&#13;&#10;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Guest%' datatype='real' name='[Calculation_0149555957379098]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Guest_Age]) / TOTAL(COUNT([Guest_Age]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_0149555964829727]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Total Guest' datatype='integer' name='[Calculation_1124821839675393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Guest_ID])' />
            </column>
            <column caption='Customer Revenue' datatype='real' name='[Calculation_1124821839941634]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Guest_ID] :&#13;&#10;&#13;&#10;SUM([Room_Fare]+[Additional_Spend])&#13;&#10;&#13;&#10;}' />
            </column>
            <column caption='Avg Revenue' datatype='real' name='[Calculation_1124821843484679]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG([Calculation_1124821839941634]) }' />
            </column>
            <column caption='Avg night stayed' datatype='real' name='[Calculation_1124821843689480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG([Nights_Stayed]) }' />
            </column>
            <column caption='customer segment' datatype='string' name='[Calculation_1124821843779593]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1124821839941634] &gt;= [Calculation_1124821843484679]&#13;&#10;AND [Nights_Stayed] &gt;= [Calculation_1124821843689480] THEN&#13;&#10;&#13;&#10;&quot;VIP Guest&quot;&#13;&#10;&#13;&#10;ELSEIF [Calculation_1124821839941634] &gt;= [Calculation_1124821843484679] THEN&#13;&#10;&#13;&#10;&quot;Premium Guest&quot;&#13;&#10;&#13;&#10;ELSEIF [Nights_Stayed] &gt;= [Calculation_1124821843689480] THEN&#13;&#10;&#13;&#10;&quot;Loyal Guest&quot;&#13;&#10;&#13;&#10;ELSE&#13;&#10;&#13;&#10;&quot;Budget Guest&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Guest Age' datatype='integer' name='[Guest_Age]' role='measure' type='quantitative' />
            <column caption='Guest ID' datatype='string' name='[Guest_ID]' role='dimension' type='nominal' />
            <column caption='Nights Stayed' datatype='integer' name='[Nights_Stayed]' role='measure' type='quantitative' />
            <column caption='Room Fare' datatype='real' name='[Room_Fare]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[Room_Type]' role='dimension' type='nominal' />
            <column-instance column='[Booking_Channel]' derivation='None' name='[none:Booking_Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0149555956973592]' derivation='None' name='[none:Calculation_0149555956973592:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1124821843779593]' derivation='None' name='[none:Calculation_1124821843779593:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room_Type]' derivation='None' name='[none:Room_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1124821839675393]' derivation='User' name='[pcto:usr:Calculation_1124821839675393:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_0149555957379098]' derivation='User' name='[usr:Calculation_0149555957379098:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_0149555964829727]' derivation='User' name='[usr:Calculation_0149555964829727:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1124821839675393]' derivation='User' name='[usr:Calculation_1124821839675393:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[none:Booking_Channel:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Booking_Channel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[none:Calculation_0149555956973592:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_0149555956973592:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[none:Country:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[none:Room_Type:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Room_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17t2k4l07sbibc1bemakn0e4y0nb].[none:Calculation_0149555956973592:nk]</column>
            <column>[federated.17t2k4l07sbibc1bemakn0e4y0nb].[none:Booking_Channel:nk]</column>
            <column>[federated.17t2k4l07sbibc1bemakn0e4y0nb].[none:Country:nk]</column>
            <column>[federated.17t2k4l07sbibc1bemakn0e4y0nb].[none:Room_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[none:Calculation_1124821843779593:nk]' />
              <size column='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[pcto:usr:Calculation_1124821839675393:qk:2]' />
              <tooltip column='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[usr:Calculation_0149555957379098:qk]' />
              <tooltip column='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[usr:Calculation_1124821839675393:qk]' />
              <text column='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[pcto:usr:Calculation_1124821839675393:qk:2]' />
              <text column='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[none:Calculation_1124821843779593:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontname='Tableau Bold'>👥 Customer Segment Overview</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#777777' fontname='Tableau Bold'>Customer Segment</run>
                <run fontname='Tableau Bold'><![CDATA[: <[federated.17t2k4l07sbibc1bemakn0e4y0nb].[none:Calculation_1124821843779593:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#777777' fontname='Tableau Bold'>Total Guests</run>
                <run fontname='Tableau Bold'><![CDATA[:<[federated.17t2k4l07sbibc1bemakn0e4y0nb].[usr:Calculation_1124821839675393:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#777777' fontname='Tableau Bold'>Share of Total Guests</run>
                <run fontname='Tableau Bold'><![CDATA[: <[federated.17t2k4l07sbibc1bemakn0e4y0nb].[usr:Calculation_0149555957379098:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#777777' fontname='Tableau Bold'>Insight:</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold'><![CDATA[This customer segment contributes  <[federated.17t2k4l07sbibc1bemakn0e4y0nb].[pcto:usr:Calculation_1124821839675393:qk:2]>  of the hotel's total guest population.]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#777777' fontname='Tableau Bold'>Recommendation:</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold'>Develop targeted marketing campaigns, personalized offers, and loyalty programs for this segment to improve guest retention and maximize revenue.</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='5'><![CDATA[<[federated.17t2k4l07sbibc1bemakn0e4y0nb].[pcto:usr:Calculation_1124821839675393:qk:2]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='5'><![CDATA[<[federated.17t2k4l07sbibc1bemakn0e4y0nb].[none:Calculation_1124821843779593:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.17t2k4l07sbibc1bemakn0e4y0nb].[usr:Calculation_0149555964829727:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heat map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#777777' fontname='Tableau Bold' fontsize='8'>Guest Satisfaction by Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_guest_stays' name='federated.17t2k4l07sbibc1bemakn0e4y0nb' />
          </datasources>
          <datasource-dependencies datasource='federated.17t2k4l07sbibc1bemakn0e4y0nb'>
            <column caption='Additional Spend' datatype='real' name='[Additional_Spend]' role='measure' type='quantitative' />
            <column caption='Booking Channel' datatype='string' name='[Booking_Channel]' role='dimension' type='nominal' />
            <column caption='Age Group' datatype='string' name='[Calculation_0149555956973592]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Guest_Age] &lt; 20 THEN &quot;Under 20&quot;&#13;&#10;&#13;&#10;ELSEIF [Guest_Age] &gt;= 20 AND [Guest_Age] &lt;= 29 THEN &quot;20–29&quot;&#13;&#10;&#13;&#10;ELSEIF [Guest_Age] &gt;= 30 AND [Guest_Age] &lt;= 39 THEN &quot;30–39&quot;&#13;&#10;&#13;&#10;ELSEIF [Guest_Age] &gt;= 40 AND [Guest_Age] &lt;= 49 THEN &quot;40–49&quot;&#13;&#10;&#13;&#10;ELSEIF [Guest_Age] &gt;= 50 AND [Guest_Age] &lt;= 59 THEN &quot;50–59&quot;&#13;&#10;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Guest%' datatype='real' name='[Calculation_0149555957379098]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Guest_Age]) / TOTAL(COUNT([Guest_Age]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Highlight' datatype='string' name='[Calculation_0149555959685147]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF&#13;&#10;{ FIXED [Calculation_0149555956973592] : COUNT([Guest_Age]) }&#13;&#10;=&#13;&#10;{ FIXED :&#13;&#10;MAX(&#13;&#10;    { FIXED [Calculation_0149555956973592] : COUNT([Guest_Age]) }&#13;&#10;)&#13;&#10;}&#13;&#10;THEN &quot;Highest&quot;&#13;&#10;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Total Guest' datatype='integer' name='[Calculation_1124821839675393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Guest_ID])' />
            </column>
            <column caption='Customer Revenue' datatype='real' name='[Calculation_1124821839941634]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Guest_ID] :&#13;&#10;&#13;&#10;SUM([Room_Fare]+[Additional_Spend])&#13;&#10;&#13;&#10;}' />
            </column>
            <column caption='Avg night stayed' datatype='real' name='[Calculation_1124821843689480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG([Nights_Stayed]) }' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Feedback Rating' datatype='string' name='[Feedback_Rating]' role='dimension' type='nominal' />
            <column caption='Guest Age' datatype='integer' name='[Guest_Age]' role='measure' type='quantitative' />
            <column caption='Guest ID' datatype='string' name='[Guest_ID]' role='dimension' type='nominal' />
            <column caption='Nights Stayed' datatype='integer' name='[Nights_Stayed]' role='measure' type='quantitative' />
            <column caption='Room Fare' datatype='real' name='[Room_Fare]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[Room_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0149555956973592]' derivation='Attribute' name='[attr:Calculation_0149555956973592:nk]' pivot='key' type='nominal' />
            <column-instance column='[Booking_Channel]' derivation='None' name='[none:Booking_Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0149555956973592]' derivation='None' name='[none:Calculation_0149555956973592:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0149555959685147]' derivation='None' name='[none:Calculation_0149555959685147:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Feedback_Rating]' derivation='None' name='[none:Feedback_Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room_Type]' derivation='None' name='[none:Room_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1124821839941634]' derivation='Sum' name='[sum:Calculation_1124821839941634:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1124821843689480]' derivation='Sum' name='[sum:Calculation_1124821843689480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0149555957379098]' derivation='User' name='[usr:Calculation_0149555957379098:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1124821839675393]' derivation='User' name='[usr:Calculation_1124821839675393:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[none:Booking_Channel:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Booking_Channel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[none:Calculation_0149555956973592:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_0149555956973592:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[none:Country:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[none:Room_Type:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Room_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17t2k4l07sbibc1bemakn0e4y0nb].[none:Calculation_0149555956973592:nk]</column>
            <column>[federated.17t2k4l07sbibc1bemakn0e4y0nb].[none:Booking_Channel:nk]</column>
            <column>[federated.17t2k4l07sbibc1bemakn0e4y0nb].[none:Country:nk]</column>
            <column>[federated.17t2k4l07sbibc1bemakn0e4y0nb].[none:Room_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[none:Calculation_0149555959685147:nk]' />
              <size column='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[usr:Calculation_1124821839675393:qk]' />
              <tooltip column='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[attr:Calculation_0149555956973592:nk]' />
              <tooltip column='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[usr:Calculation_0149555957379098:qk]' />
              <tooltip column='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[sum:Calculation_1124821839941634:qk]' />
              <tooltip column='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[sum:Calculation_1124821843689480:qk]' />
              <tooltip column='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[usr:Calculation_1124821839675393:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#777777' fontname='Tableau Bold'>👤 Age Group:</run>
                <run fontname='Tableau Bold'><![CDATA[ <[federated.17t2k4l07sbibc1bemakn0e4y0nb].[none:Calculation_0149555956973592:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#777777' fontname='Tableau Bold'>⭐ Rating</run>
                <run fontname='Tableau Bold'><![CDATA[: <[federated.17t2k4l07sbibc1bemakn0e4y0nb].[none:Feedback_Rating:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#777777' fontname='Tableau Bold'>Guests</run>
                <run fontname='Tableau Bold'><![CDATA[: <[federated.17t2k4l07sbibc1bemakn0e4y0nb].[usr:Calculation_1124821839675393:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#777777' fontname='Tableau Bold'>Share of Guests</run>
                <run fontname='Tableau Bold'><![CDATA[: <[federated.17t2k4l07sbibc1bemakn0e4y0nb].[usr:Calculation_0149555957379098:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#777777' fontname='Tableau Bold'>Average Revenue</run>
                <run fontname='Tableau Bold'><![CDATA[: <[federated.17t2k4l07sbibc1bemakn0e4y0nb].[sum:Calculation_1124821839941634:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#777777' fontname='Tableau Bold'>Average Stay</run>
                <run fontname='Tableau Bold'><![CDATA[:<[federated.17t2k4l07sbibc1bemakn0e4y0nb].[sum:Calculation_1124821843689480:qk]> Nights]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.17t2k4l07sbibc1bemakn0e4y0nb].[none:Feedback_Rating:nk]</rows>
        <cols>[federated.17t2k4l07sbibc1bemakn0e4y0nb].[none:Calculation_0149555956973592:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Insights'>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_guest_stays' name='federated.17t2k4l07sbibc1bemakn0e4y0nb' />
          </datasources>
          <datasource-dependencies datasource='federated.17t2k4l07sbibc1bemakn0e4y0nb'>
            <column caption='Additional Spend' datatype='real' name='[Additional_Spend]' role='measure' type='quantitative' />
            <column caption='Booking Channel' datatype='string' name='[Booking_Channel]' role='dimension' type='nominal' />
            <column caption='Top room' datatype='string' name='[Calculation_0149555929366537]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF&#13;&#10;{ FIXED [Room_Type] : SUM([Calculation_1124821839941634]) }&#13;&#10;=&#13;&#10;{ FIXED : MAX({ FIXED [Room_Type] : SUM([Calculation_1124821839941634]) }) }&#13;&#10;&#13;&#10;THEN [Room_Type]&#13;&#10;END' />
            </column>
            <column caption='HRCT' datatype='string' name='[Calculation_0149555930345484]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF&#13;&#10;{ FIXED [Country] : SUM([Calculation_1124821839941634]) }&#13;&#10;=&#13;&#10;{ FIXED : MAX({ FIXED [Country] : SUM([Calculation_1124821839941634]) }) }&#13;&#10;&#13;&#10;THEN [Country]&#13;&#10;END' />
            </column>
            <column caption='HRBC' datatype='string' name='[Calculation_0149555933552657]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF&#13;&#10;{ FIXED [Booking_Channel] : SUM([Calculation_1124821839941634]) }&#13;&#10;=&#13;&#10;{ FIXED :&#13;&#10;MAX(&#13;&#10;    { FIXED [Booking_Channel] : SUM([Calculation_1124821839941634]) }&#13;&#10;)&#13;&#10;}&#13;&#10;THEN&#13;&#10;[Booking_Channel]&#13;&#10;END' />
            </column>
            <column caption='TR' datatype='real' name='[Calculation_0149555941933079]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM([Calculation_1124821839941634]) }' />
            </column>
            <column caption='Customer Revenue' datatype='real' name='[Calculation_1124821839941634]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Guest_ID] :&#13;&#10;&#13;&#10;SUM([Room_Fare]+[Additional_Spend])&#13;&#10;&#13;&#10;}' />
            </column>
            <column caption='Avg night stayed' datatype='real' name='[Calculation_1124821843689480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG([Nights_Stayed]) }' />
            </column>
            <column caption='feedback score' datatype='integer' name='[Calculation_1124821847253007]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Feedback_Rating]&#13;&#10;&#13;&#10;WHEN &quot;Poor&quot; THEN 1&#13;&#10;&#13;&#10;WHEN &quot;Average&quot; THEN 2&#13;&#10;&#13;&#10;WHEN &quot;Good&quot; THEN 3&#13;&#10;&#13;&#10;WHEN &quot;Excellent&quot; THEN 4&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Avg of feed back' datatype='real' name='[Calculation_1124821850116116]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_1124821847253007])' />
            </column>
            <column caption='Additional Spend %' datatype='real' default-format='p0.0%' name='[Calculation_1748520528691202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Additional_Spend]) /&#13;&#10;(&#13;&#10;SUM([Room_Fare]) +&#13;&#10;SUM([Additional_Spend])&#13;&#10;)' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Feedback Rating' datatype='string' name='[Feedback_Rating]' role='dimension' type='nominal' />
            <column caption='Guest ID' datatype='string' name='[Guest_ID]' role='dimension' type='nominal' />
            <column caption='Nights Stayed' datatype='integer' name='[Nights_Stayed]' role='measure' type='quantitative' />
            <column caption='Room Fare' datatype='real' name='[Room_Fare]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[Room_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0149555929366537]' derivation='Attribute' name='[attr:Calculation_0149555929366537:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0149555930345484]' derivation='Attribute' name='[attr:Calculation_0149555930345484:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0149555933552657]' derivation='Attribute' name='[attr:Calculation_0149555933552657:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0149555929366537]' derivation='None' name='[none:Calculation_0149555929366537:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0149555933552657]' derivation='None' name='[none:Calculation_0149555933552657:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0149555941933079]' derivation='Sum' name='[sum:Calculation_0149555941933079:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1124821843689480]' derivation='Sum' name='[sum:Calculation_1124821843689480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1124821850116116]' derivation='User' name='[usr:Calculation_1124821850116116:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1748520528691202]' derivation='User' name='[usr:Calculation_1748520528691202:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[Exclusions (HRBC,Top room)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Calculation_0149555933552657:nk]' />
                <groupfilter function='level-members' level='[none:Calculation_0149555929366537:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Calculation_0149555929366537:nk]' member='%null%' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Calculation_0149555933552657:nk]' member='%null%' />
                      <groupfilter function='member' level='[none:Calculation_0149555933552657:nk]' member='&quot;Online Travel Agency&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Calculation_0149555929366537:nk]' member='&quot;Double&quot;' />
                    <groupfilter function='member' level='[none:Calculation_0149555933552657:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Calculation_0149555933552657:nk]' />
                  <hierarchy name='[none:Calculation_0149555929366537:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17t2k4l07sbibc1bemakn0e4y0nb].[Exclusions (HRBC,Top room)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[attr:Calculation_0149555933552657:nk]' />
              <text column='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[attr:Calculation_0149555930345484:nk]' />
              <text column='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[attr:Calculation_0149555929366537:nk]' />
              <text column='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[usr:Calculation_1748520528691202:qk]' />
              <text column='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[sum:Calculation_1124821843689480:qk]' />
              <text column='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[usr:Calculation_1124821850116116:qk]' />
              <text column='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[sum:Calculation_0149555941933079:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='12'>📊 Revenue Performance Summary</run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
                <run fontalignment='0' fontname='Tableau Bold'>Total revenue reached </run>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='10'><![CDATA[ <[federated.17t2k4l07sbibc1bemakn0e4y0nb].[sum:Calculation_0149555941933079:qk]>]]></run>
                <run fontalignment='0' fontname='Tableau Bold'>  , driven primarily by the </run>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.17t2k4l07sbibc1bemakn0e4y0nb].[attr:Calculation_0149555929366537:nk]>]]></run>
                <run fontalignment='0' fontname='Tableau Bold'> room category,</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontname='Tableau Bold'> which generated the highest revenue among all room types.</run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.17t2k4l07sbibc1bemakn0e4y0nb].[attr:Calculation_0149555933552657:nk]>]]></run>
                <run fontalignment='0' fontname='Tableau Bold'> generated the strongest revenue, while </run>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='10'><![CDATA[ <[federated.17t2k4l07sbibc1bemakn0e4y0nb].[attr:Calculation_0149555930345484:nk]> ]]></run>
                <run fontalignment='0' fontname='Tableau Bold'>emerged as the highest-value market.</run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
                <run fontalignment='0' fontname='Tableau Bold'>Additional guest spending accounted for</run>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='10'><![CDATA[ <[federated.17t2k4l07sbibc1bemakn0e4y0nb].[usr:Calculation_1748520528691202:qk]>]]></run>
                <run fontalignment='0' fontname='Tableau Bold'>  of total revenue.</run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
                <run fontalignment='0' fontname='Tableau Bold'>Guests stayed an average of</run>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.17t2k4l07sbibc1bemakn0e4y0nb].[sum:Calculation_1124821843689480:qk]>]]></run>
                <run fontalignment='0' fontname='Tableau Bold'> nights and rated their experience </run>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.17t2k4l07sbibc1bemakn0e4y0nb].[usr:Calculation_1124821850116116:qk]>  / 4]]></run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#777777' fontname='Tableau Bold' fontsize='8'>Guest Revenue by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_guest_stays' name='federated.17t2k4l07sbibc1bemakn0e4y0nb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17t2k4l07sbibc1bemakn0e4y0nb'>
            <column caption='Additional Spend' datatype='real' name='[Additional_Spend]' role='measure' type='quantitative' />
            <column caption='Booking Channel' datatype='string' name='[Booking_Channel]' role='dimension' type='nominal' />
            <column caption='Age Group' datatype='string' name='[Calculation_0149555956973592]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Guest_Age] &lt; 20 THEN &quot;Under 20&quot;&#13;&#10;&#13;&#10;ELSEIF [Guest_Age] &gt;= 20 AND [Guest_Age] &lt;= 29 THEN &quot;20–29&quot;&#13;&#10;&#13;&#10;ELSEIF [Guest_Age] &gt;= 30 AND [Guest_Age] &lt;= 39 THEN &quot;30–39&quot;&#13;&#10;&#13;&#10;ELSEIF [Guest_Age] &gt;= 40 AND [Guest_Age] &lt;= 49 THEN &quot;40–49&quot;&#13;&#10;&#13;&#10;ELSEIF [Guest_Age] &gt;= 50 AND [Guest_Age] &lt;= 59 THEN &quot;50–59&quot;&#13;&#10;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='TCM' datatype='string' name='[Calculation_0149555976126496]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF&#13;&#10;{ FIXED [Country] : SUM([Calculation_1124821839941634]) }&#13;&#10;=&#13;&#10;{ FIXED :&#13;&#10;MAX(&#13;&#10;    { FIXED [Country] : SUM([Calculation_1124821839941634]) }&#13;&#10;)&#13;&#10;}&#13;&#10;THEN &quot;Top Market&quot;&#13;&#10;&#13;&#10;ELSE &quot;Other Markets&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Total Guest' datatype='integer' name='[Calculation_1124821839675393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Guest_ID])' />
            </column>
            <column caption='Customer Revenue' datatype='real' name='[Calculation_1124821839941634]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Guest_ID] :&#13;&#10;&#13;&#10;SUM([Room_Fare]+[Additional_Spend])&#13;&#10;&#13;&#10;}' />
            </column>
            <column caption='Avg night stayed' datatype='real' name='[Calculation_1124821843689480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG([Nights_Stayed]) }' />
            </column>
            <column caption='feedback score' datatype='integer' name='[Calculation_1124821847253007]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Feedback_Rating]&#13;&#10;&#13;&#10;WHEN &quot;Poor&quot; THEN 1&#13;&#10;&#13;&#10;WHEN &quot;Average&quot; THEN 2&#13;&#10;&#13;&#10;WHEN &quot;Good&quot; THEN 3&#13;&#10;&#13;&#10;WHEN &quot;Excellent&quot; THEN 4&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Avg of feed back' datatype='real' name='[Calculation_1124821850116116]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_1124821847253007])' />
            </column>
            <column caption='Avg Revenue Per Guest' datatype='real' name='[Calculation_1429936682192919]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;SUM([Room_Fare]) +&#13;&#10;SUM([Additional_Spend])&#13;&#10;)&#13;&#10;/&#13;&#10;COUNTD([Guest_ID])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Feedback Rating' datatype='string' name='[Feedback_Rating]' role='dimension' type='nominal' />
            <column caption='Guest Age' datatype='integer' name='[Guest_Age]' role='measure' type='quantitative' />
            <column caption='Guest ID' datatype='string' name='[Guest_ID]' role='dimension' type='nominal' />
            <column caption='Nights Stayed' datatype='integer' name='[Nights_Stayed]' role='measure' type='quantitative' />
            <column caption='Room Fare' datatype='real' name='[Room_Fare]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[Room_Type]' role='dimension' type='nominal' />
            <column-instance column='[Booking_Channel]' derivation='None' name='[none:Booking_Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0149555956973592]' derivation='None' name='[none:Calculation_0149555956973592:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0149555976126496]' derivation='None' name='[none:Calculation_0149555976126496:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room_Type]' derivation='None' name='[none:Room_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1124821839941634]' derivation='Sum' name='[sum:Calculation_1124821839941634:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1124821843689480]' derivation='Sum' name='[sum:Calculation_1124821843689480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1124821839675393]' derivation='User' name='[usr:Calculation_1124821839675393:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1124821850116116]' derivation='User' name='[usr:Calculation_1124821850116116:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1429936682192919]' derivation='User' name='[usr:Calculation_1429936682192919:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[none:Booking_Channel:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Booking_Channel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[none:Calculation_0149555956973592:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_0149555956973592:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[none:Country:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[none:Room_Type:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Room_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17t2k4l07sbibc1bemakn0e4y0nb].[none:Calculation_0149555956973592:nk]</column>
            <column>[federated.17t2k4l07sbibc1bemakn0e4y0nb].[none:Booking_Channel:nk]</column>
            <column>[federated.17t2k4l07sbibc1bemakn0e4y0nb].[none:Country:nk]</column>
            <column>[federated.17t2k4l07sbibc1bemakn0e4y0nb].[none:Room_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[none:Calculation_0149555976126496:nk]' />
              <size column='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[usr:Calculation_1124821839675393:qk]' />
              <lod column='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[none:Country:nk]' />
              <lod column='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[none:Calculation_0149555976126496:nk]' />
              <tooltip column='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[sum:Calculation_1124821839941634:qk]' />
              <tooltip column='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[sum:Calculation_1124821843689480:qk]' />
              <tooltip column='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[usr:Calculation_1124821850116116:qk]' />
              <tooltip column='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[usr:Calculation_1429936682192919:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontname='Tableau Bold'>🌍 Country Performance</run>
                <run>Æ&#10;</run>
                <run fontcolor='#777777' fontname='Tableau Bold'>Country</run>
                <run fontname='Tableau Bold'><![CDATA[: <[federated.17t2k4l07sbibc1bemakn0e4y0nb].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#777777' fontname='Tableau Bold'>💰 Total Revenue:</run>
                <run fontname='Tableau Bold'><![CDATA[ <[federated.17t2k4l07sbibc1bemakn0e4y0nb].[sum:Calculation_1124821839941634:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#777777' fontname='Tableau Bold'>👥 Total Guests</run>
                <run fontname='Tableau Bold'><![CDATA[: <[federated.17t2k4l07sbibc1bemakn0e4y0nb].[usr:Calculation_1124821839675393:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#777777' fontname='Tableau Bold'>🛏 Average Stay</run>
                <run fontname='Tableau Bold'><![CDATA[:<[federated.17t2k4l07sbibc1bemakn0e4y0nb].[sum:Calculation_1124821843689480:qk]>  Nights]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#777777' fontname='Tableau Bold'>⭐ Average Rating</run>
                <run fontname='Tableau Bold'><![CDATA[: <[federated.17t2k4l07sbibc1bemakn0e4y0nb].[usr:Calculation_1124821850116116:qk]> / 4]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#777777' fontname='Tableau Bold'>💵 Revenue per Guest:</run>
                <run fontname='Tableau Bold'><![CDATA[ <[federated.17t2k4l07sbibc1bemakn0e4y0nb].[usr:Calculation_1429936682192919:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.17t2k4l07sbibc1bemakn0e4y0nb].[Latitude (generated)]</rows>
        <cols>[federated.17t2k4l07sbibc1bemakn0e4y0nb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#777777' fontname='Tableau Bold' fontsize='8'>Guest Age Distribution </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_guest_stays' name='federated.17t2k4l07sbibc1bemakn0e4y0nb' />
          </datasources>
          <datasource-dependencies datasource='federated.17t2k4l07sbibc1bemakn0e4y0nb'>
            <column caption='Booking Channel' datatype='string' name='[Booking_Channel]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1124821839675393] / TOTAL([Calculation_1124821839675393])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_0149555956973592]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Guest_Age] &lt; 20 THEN &quot;Under 20&quot;&#13;&#10;&#13;&#10;ELSEIF [Guest_Age] &gt;= 20 AND [Guest_Age] &lt;= 29 THEN &quot;20–29&quot;&#13;&#10;&#13;&#10;ELSEIF [Guest_Age] &gt;= 30 AND [Guest_Age] &lt;= 39 THEN &quot;30–39&quot;&#13;&#10;&#13;&#10;ELSEIF [Guest_Age] &gt;= 40 AND [Guest_Age] &lt;= 49 THEN &quot;40–49&quot;&#13;&#10;&#13;&#10;ELSEIF [Guest_Age] &gt;= 50 AND [Guest_Age] &lt;= 59 THEN &quot;50–59&quot;&#13;&#10;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Guest%' datatype='real' name='[Calculation_0149555957379098]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Guest_Age]) / TOTAL(COUNT([Guest_Age]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_0149555964829727]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Total Guest' datatype='integer' name='[Calculation_1124821839675393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Guest_ID])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Guest Age' datatype='integer' name='[Guest_Age]' role='measure' type='quantitative' />
            <column caption='Guest ID' datatype='string' name='[Guest_ID]' role='dimension' type='nominal' />
            <column caption='Room Type' datatype='string' name='[Room_Type]' role='dimension' type='nominal' />
            <column-instance column='[Booking_Channel]' derivation='None' name='[none:Booking_Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0149555956973592]' derivation='None' name='[none:Calculation_0149555956973592:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room_Type]' derivation='None' name='[none:Room_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1124821839675393]' derivation='User' name='[pcto:usr:Calculation_1124821839675393:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1124821839675393]' derivation='User' name='[pcto:usr:Calculation_1124821839675393:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[Calculation_0149555956973592]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_0149555957379098]' derivation='User' name='[usr:Calculation_0149555957379098:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_0149555964829727]' derivation='User' name='[usr:Calculation_0149555964829727:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1124821839675393]' derivation='User' name='[usr:Calculation_1124821839675393:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[none:Room_Type:nk]'>
            <groupfilter function='level-members' level='[none:Room_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17t2k4l07sbibc1bemakn0e4y0nb].[none:Room_Type:nk]</column>
            <column>[federated.17t2k4l07sbibc1bemakn0e4y0nb].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontname='Tableau Bold'>&lt;</run>
                <run fontname='Tableau Bold'>[federated.17t2k4l07sbibc1bemakn0e4y0nb].[none:Calculation_0149555956973592:nk]</run>
                <run fontname='Tableau Bold'>&gt;</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.17t2k4l07sbibc1bemakn0e4y0nb].[pcto:usr:Calculation_1124821839675393:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[usr:Calculation_0149555964829727:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[pcto:usr:Calculation_1124821839675393:ok:2]' />
              <size column='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[usr:Calculation_1124821839675393:qk]' />
              <tooltip column='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[usr:Calculation_1124821839675393:qk]' />
              <tooltip column='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[usr:Calculation_0149555957379098:qk]' />
              <text column='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[none:Calculation_0149555956973592:nk]' />
              <text column='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[pcto:usr:Calculation_1124821839675393:ok:1]' />
              <lod column='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[none:Calculation_0149555956973592:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontname='Tableau Bold'>👥 Guest Age Group</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#777777' fontname='Tableau Bold'>Age Group</run>
                <run fontname='Tableau Bold'><![CDATA[: <[federated.17t2k4l07sbibc1bemakn0e4y0nb].[none:Calculation_0149555956973592:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#777777' fontname='Tableau Bold'>Guests</run>
                <run fontname='Tableau Bold'><![CDATA[: <[federated.17t2k4l07sbibc1bemakn0e4y0nb].[usr:Calculation_1124821839675393:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#777777' fontname='Tableau Bold'>Share of Total Guests</run>
                <run fontname='Tableau Bold'><![CDATA[: <[federated.17t2k4l07sbibc1bemakn0e4y0nb].[usr:Calculation_0149555957379098:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#777777' fontname='Tableau Bold'>Recommendation:</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold'><![CDATA[This age group represents <[federated.17t2k4l07sbibc1bemakn0e4y0nb].[usr:Calculation_0149555957379098:qk]> of all guests.]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold'>Consider tailoring promotions and services to this segment to maximize engagement and repeat bookings.</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='5'>&lt;</run>
                <run fontsize='5'>[federated.17t2k4l07sbibc1bemakn0e4y0nb].[none:Calculation_0149555956973592:nk]</run>
                <run fontsize='5'>&gt; | &lt;</run>
                <run fontsize='5'>[federated.17t2k4l07sbibc1bemakn0e4y0nb].[pcto:usr:Calculation_1124821839675393:ok:1]</run>
                <run fontsize='5'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[usr:Calculation_0149555964829727:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[usr:Calculation2:qk]' />
              <text column='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[usr:Calculation_1124821839675393:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontname='Tableau Bold'><![CDATA[<[federated.17t2k4l07sbibc1bemakn0e4y0nb].[usr:Calculation2:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='9'>&lt;</run>
                <run fontsize='9'>[federated.17t2k4l07sbibc1bemakn0e4y0nb].[usr:Calculation_1124821839675393:qk]</run>
                <run fontsize='9'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.17t2k4l07sbibc1bemakn0e4y0nb].[usr:Calculation_0149555964829727:qk] + [federated.17t2k4l07sbibc1bemakn0e4y0nb].[usr:Calculation_0149555964829727:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Recommendation'>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_guest_stays' name='federated.17t2k4l07sbibc1bemakn0e4y0nb' />
          </datasources>
          <datasource-dependencies datasource='federated.17t2k4l07sbibc1bemakn0e4y0nb'>
            <column caption='Additional Spend' datatype='real' name='[Additional_Spend]' role='measure' type='quantitative' />
            <column caption='Booking Channel' datatype='string' name='[Booking_Channel]' role='dimension' type='nominal' />
            <column caption='Top room' datatype='string' name='[Calculation_0149555929366537]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF&#13;&#10;{ FIXED [Room_Type] : SUM([Calculation_1124821839941634]) }&#13;&#10;=&#13;&#10;{ FIXED : MAX({ FIXED [Room_Type] : SUM([Calculation_1124821839941634]) }) }&#13;&#10;&#13;&#10;THEN [Room_Type]&#13;&#10;END' />
            </column>
            <column caption='HRCT' datatype='string' name='[Calculation_0149555930345484]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF&#13;&#10;{ FIXED [Country] : SUM([Calculation_1124821839941634]) }&#13;&#10;=&#13;&#10;{ FIXED : MAX({ FIXED [Country] : SUM([Calculation_1124821839941634]) }) }&#13;&#10;&#13;&#10;THEN [Country]&#13;&#10;END' />
            </column>
            <column caption='HRBC' datatype='string' name='[Calculation_0149555933552657]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF&#13;&#10;{ FIXED [Booking_Channel] : SUM([Calculation_1124821839941634]) }&#13;&#10;=&#13;&#10;{ FIXED :&#13;&#10;MAX(&#13;&#10;    { FIXED [Booking_Channel] : SUM([Calculation_1124821839941634]) }&#13;&#10;)&#13;&#10;}&#13;&#10;THEN&#13;&#10;[Booking_Channel]&#13;&#10;END' />
            </column>
            <column caption='Customer Revenue' datatype='real' name='[Calculation_1124821839941634]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Guest_ID] :&#13;&#10;&#13;&#10;SUM([Room_Fare]+[Additional_Spend])&#13;&#10;&#13;&#10;}' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Guest ID' datatype='string' name='[Guest_ID]' role='dimension' type='nominal' />
            <column caption='Room Fare' datatype='real' name='[Room_Fare]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[Room_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0149555929366537]' derivation='Attribute' name='[attr:Calculation_0149555929366537:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0149555930345484]' derivation='Attribute' name='[attr:Calculation_0149555930345484:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0149555933552657]' derivation='Attribute' name='[attr:Calculation_0149555933552657:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0149555930345484]' derivation='None' name='[none:Calculation_0149555930345484:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0149555933552657]' derivation='None' name='[none:Calculation_0149555933552657:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room_Type]' derivation='None' name='[none:Room_Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[Exclusions (HRBC,HRCT,Room Type)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Calculation_0149555933552657:nk]' />
                <groupfilter function='level-members' level='[none:Calculation_0149555930345484:nk]' />
                <groupfilter function='level-members' level='[none:Room_Type:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_0149555933552657:nk]' member='%null%' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Room_Type:nk]' member='&quot;Double&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Calculation_0149555930345484:nk]' member='%null%' />
                      <groupfilter function='member' level='[none:Calculation_0149555930345484:nk]' member='&quot;UK&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Calculation_0149555933552657:nk]' />
                  <hierarchy name='[none:Calculation_0149555930345484:nk]' />
                  <hierarchy name='[none:Room_Type:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17t2k4l07sbibc1bemakn0e4y0nb].[Exclusions (HRBC,HRCT,Room Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[attr:Calculation_0149555933552657:nk]' />
              <text column='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[attr:Calculation_0149555930345484:nk]' />
              <text column='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[attr:Calculation_0149555929366537:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='12'>Executive Recommendations</run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='10'>📈 </run>
                <run bold='true' fontalignment='0' fontname='Tableau Bold' fontsize='10'>Expand marketing investment in</run>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='10'>Æ </run>
                <run bold='true' fontalignment='0' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.17t2k4l07sbibc1bemakn0e4y0nb].[attr:Calculation_0149555930345484:nk]>]]></run>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='10'>,  which currently generates the highest revenue and represents the hotel&apos;s strongest market.</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='10'>🛏️ </run>
                <run bold='true' fontalignment='0' fontname='Tableau Bold' fontsize='10'><![CDATA[Promote  <[federated.17t2k4l07sbibc1bemakn0e4y0nb].[attr:Calculation_0149555929366537:nk]>,  ]]></run>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='10'> through premium packages and targeted campaigns, as it contributes the largest share of revenue.</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='10'>🌐 </run>
                <run bold='true' fontalignment='0' fontname='Tableau Bold' fontsize='10'>Increase focus on</run>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='10'>Æ </run>
                <run bold='true' fontalignment='0' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.17t2k4l07sbibc1bemakn0e4y0nb].[attr:Calculation_0149555933552657:nk]> ]]></run>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='10'>, the highest-performing booking source, by enhancing digital marketing and customer acquisition efforts.</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='10'>💰 </run>
                <run bold='true' fontalignment='0' fontname='Tableau Bold' fontsize='10'>Encourage ancillary spending</run>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='10'> through bundled offers, dining packages, and premium services to increase revenue beyond room bookings.</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='10'>🎯 </run>
                <run bold='true' fontalignment='0' fontname='Tableau Bold' fontsize='10'>Develop personalized loyalty programs</run>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='10'> for high-value guests to improve repeat bookings and long-term customer value.</run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue composition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#777777' fontname='Tableau Bold' fontsize='8'>Revenue compostion by Booking Channel</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_guest_stays' name='federated.17t2k4l07sbibc1bemakn0e4y0nb' />
          </datasources>
          <datasource-dependencies datasource='federated.17t2k4l07sbibc1bemakn0e4y0nb'>
            <column caption='Additional Spend' datatype='real' name='[Additional_Spend]' role='measure' type='quantitative' />
            <column caption='Booking Channel' datatype='string' name='[Booking_Channel]' role='dimension' type='nominal' />
            <column caption='Age Group' datatype='string' name='[Calculation_0149555956973592]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Guest_Age] &lt; 20 THEN &quot;Under 20&quot;&#13;&#10;&#13;&#10;ELSEIF [Guest_Age] &gt;= 20 AND [Guest_Age] &lt;= 29 THEN &quot;20–29&quot;&#13;&#10;&#13;&#10;ELSEIF [Guest_Age] &gt;= 30 AND [Guest_Age] &lt;= 39 THEN &quot;30–39&quot;&#13;&#10;&#13;&#10;ELSEIF [Guest_Age] &gt;= 40 AND [Guest_Age] &lt;= 49 THEN &quot;40–49&quot;&#13;&#10;&#13;&#10;ELSEIF [Guest_Age] &gt;= 50 AND [Guest_Age] &lt;= 59 THEN &quot;50–59&quot;&#13;&#10;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Customer Revenue' datatype='real' name='[Calculation_1124821839941634]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Guest_ID] :&#13;&#10;&#13;&#10;SUM([Room_Fare]+[Additional_Spend])&#13;&#10;&#13;&#10;}' />
            </column>
            <column caption='Room Fare %' datatype='real' name='[Calculation_1748520528572417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Room_Fare]) /&#13;&#10;(&#13;&#10;SUM([Room_Fare]) +&#13;&#10;SUM([Additional_Spend])&#13;&#10;)' />
            </column>
            <column caption='Additional Spend %' datatype='real' default-format='p0.0%' name='[Calculation_1748520528691202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Additional_Spend]) /&#13;&#10;(&#13;&#10;SUM([Room_Fare]) +&#13;&#10;SUM([Additional_Spend])&#13;&#10;)' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Guest Age' datatype='integer' name='[Guest_Age]' role='measure' type='quantitative' />
            <column caption='Guest ID' datatype='string' name='[Guest_ID]' role='dimension' type='nominal' />
            <column caption='Room Fare' datatype='real' name='[Room_Fare]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[Room_Type]' role='dimension' type='nominal' />
            <column-instance column='[Booking_Channel]' derivation='None' name='[none:Booking_Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0149555956973592]' derivation='None' name='[none:Calculation_0149555956973592:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room_Type]' derivation='None' name='[none:Room_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Additional_Spend]' derivation='Sum' name='[sum:Additional_Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1124821839941634]' derivation='Sum' name='[sum:Calculation_1124821839941634:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Room_Fare]' derivation='Sum' name='[sum:Room_Fare:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1748520528572417]' derivation='User' name='[usr:Calculation_1748520528572417:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1748520528691202]' derivation='User' name='[usr:Calculation_1748520528691202:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17t2k4l07sbibc1bemakn0e4y0nb].[usr:Calculation_1748520528691202:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17t2k4l07sbibc1bemakn0e4y0nb].[usr:Calculation_1748520528572417:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[none:Booking_Channel:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Booking_Channel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[none:Calculation_0149555956973592:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_0149555956973592:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[none:Country:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[none:Room_Type:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Room_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17t2k4l07sbibc1bemakn0e4y0nb].[:Measure Names]</column>
            <column>[federated.17t2k4l07sbibc1bemakn0e4y0nb].[none:Calculation_0149555956973592:nk]</column>
            <column>[federated.17t2k4l07sbibc1bemakn0e4y0nb].[none:Booking_Channel:nk]</column>
            <column>[federated.17t2k4l07sbibc1bemakn0e4y0nb].[none:Country:nk]</column>
            <column>[federated.17t2k4l07sbibc1bemakn0e4y0nb].[none:Room_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[Multiple Values]' />
              <lod column='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[:Measure Names]' />
              <tooltip column='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[sum:Room_Fare:qk]' />
              <tooltip column='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[usr:Calculation_1748520528572417:qk]' />
              <tooltip column='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[sum:Additional_Spend:qk]' />
              <tooltip column='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[usr:Calculation_1748520528691202:qk]' />
              <tooltip column='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[sum:Calculation_1124821839941634:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='11'>💰 Revenue Composition</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#777777'>Booking Channel</run>
                <run bold='true'><![CDATA[: <[federated.17t2k4l07sbibc1bemakn0e4y0nb].[none:Booking_Channel:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#777777'>Room Fare</run>
                <run bold='true'><![CDATA[: $<[federated.17t2k4l07sbibc1bemakn0e4y0nb].[sum:Room_Fare:qk]> |<[federated.17t2k4l07sbibc1bemakn0e4y0nb].[usr:Calculation_1748520528572417:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#777777'>Additional Spend</run>
                <run bold='true'><![CDATA[: $<[federated.17t2k4l07sbibc1bemakn0e4y0nb].[sum:Additional_Spend:qk]> | <[federated.17t2k4l07sbibc1bemakn0e4y0nb].[usr:Calculation_1748520528691202:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#777777'>Total Revenue</run>
                <run bold='true'><![CDATA[: $<[federated.17t2k4l07sbibc1bemakn0e4y0nb].[sum:Calculation_1124821839941634:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#777777'>Insight</run>
                <run>Æ&#10;</run>
                <run bold='true'>Approximately </run>
                <run bold='true' fontcolor='#0f766e'>Æ </run>
                <run bold='true' fontcolor='#000000' fontsize='11'><![CDATA[<[federated.17t2k4l07sbibc1bemakn0e4y0nb].[usr:Calculation_1748520528572417:qk]>]]></run>
                <run bold='true' fontcolor='#0f766e'>Æ </run>
                <run bold='true'>of revenue comes from room charges,</run>
                <run>Æ&#10;</run>
                <run bold='true'>while </run>
                <run bold='true' fontcolor='#000000' fontsize='11'><![CDATA[<[federated.17t2k4l07sbibc1bemakn0e4y0nb].[usr:Calculation_1748520528691202:qk]>]]></run>
                <run bold='true' fontsize='11'>Æ </run>
                <run bold='true'> comes from ancillary services.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.17t2k4l07sbibc1bemakn0e4y0nb].[none:Booking_Channel:nk]</rows>
        <cols>[federated.17t2k4l07sbibc1bemakn0e4y0nb].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#777777' fontname='Tableau Bold' fontsize='8'>Revenue Driver Matrix</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#777777' fontname='Tableau Bold' fontsize='7'>Revenue vs Customer Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_guest_stays' name='federated.17t2k4l07sbibc1bemakn0e4y0nb' />
          </datasources>
          <datasource-dependencies datasource='federated.17t2k4l07sbibc1bemakn0e4y0nb'>
            <column caption='Additional Spend' datatype='real' name='[Additional_Spend]' role='measure' type='quantitative' />
            <column caption='Avg night stay' datatype='real' name='[Avg night stayed (copy)_1429936680411157]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Nights_Stayed])' />
            </column>
            <column caption='Booking Channel' datatype='string' name='[Booking_Channel]' role='dimension' type='nominal' />
            <column caption='Age Group' datatype='string' name='[Calculation_0149555956973592]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Guest_Age] &lt; 20 THEN &quot;Under 20&quot;&#13;&#10;&#13;&#10;ELSEIF [Guest_Age] &gt;= 20 AND [Guest_Age] &lt;= 29 THEN &quot;20–29&quot;&#13;&#10;&#13;&#10;ELSEIF [Guest_Age] &gt;= 30 AND [Guest_Age] &lt;= 39 THEN &quot;30–39&quot;&#13;&#10;&#13;&#10;ELSEIF [Guest_Age] &gt;= 40 AND [Guest_Age] &lt;= 49 THEN &quot;40–49&quot;&#13;&#10;&#13;&#10;ELSEIF [Guest_Age] &gt;= 50 AND [Guest_Age] &lt;= 59 THEN &quot;50–59&quot;&#13;&#10;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Feedback numeric' datatype='real' name='[Calculation_0149555980234785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_1124821847253007])' />
            </column>
            <column caption='Total Guest' datatype='integer' name='[Calculation_1124821839675393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Guest_ID])' />
            </column>
            <column caption='Customer Revenue' datatype='real' name='[Calculation_1124821839941634]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Guest_ID] :&#13;&#10;&#13;&#10;SUM([Room_Fare]+[Additional_Spend])&#13;&#10;&#13;&#10;}' />
            </column>
            <column caption='Avg night stayed' datatype='real' name='[Calculation_1124821843689480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG([Nights_Stayed]) }' />
            </column>
            <column caption='feedback score' datatype='integer' name='[Calculation_1124821847253007]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Feedback_Rating]&#13;&#10;&#13;&#10;WHEN &quot;Poor&quot; THEN 1&#13;&#10;&#13;&#10;WHEN &quot;Average&quot; THEN 2&#13;&#10;&#13;&#10;WHEN &quot;Good&quot; THEN 3&#13;&#10;&#13;&#10;WHEN &quot;Excellent&quot; THEN 4&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Avg Revenue Per Guest' datatype='real' name='[Calculation_1429936682192919]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;SUM([Room_Fare]) +&#13;&#10;SUM([Additional_Spend])&#13;&#10;)&#13;&#10;/&#13;&#10;COUNTD([Guest_ID])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Feedback Rating' datatype='string' name='[Feedback_Rating]' role='dimension' type='nominal' />
            <column caption='Guest Age' datatype='integer' name='[Guest_Age]' role='measure' type='quantitative' />
            <column caption='Guest ID' datatype='string' name='[Guest_ID]' role='dimension' type='nominal' />
            <column caption='Nights Stayed' datatype='integer' name='[Nights_Stayed]' role='measure' type='quantitative' />
            <column caption='Room Fare' datatype='real' name='[Room_Fare]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[Room_Type]' role='dimension' type='nominal' />
            <column-instance column='[Booking_Channel]' derivation='None' name='[none:Booking_Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0149555956973592]' derivation='None' name='[none:Calculation_0149555956973592:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room_Type]' derivation='None' name='[none:Room_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1124821839941634]' derivation='Sum' name='[sum:Calculation_1124821839941634:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1124821843689480]' derivation='Sum' name='[sum:Calculation_1124821843689480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg night stayed (copy)_1429936680411157]' derivation='User' name='[usr:Avg night stayed (copy)_1429936680411157:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0149555980234785]' derivation='User' name='[usr:Calculation_0149555980234785:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1124821839675393]' derivation='User' name='[usr:Calculation_1124821839675393:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1429936682192919]' derivation='User' name='[usr:Calculation_1429936682192919:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[none:Booking_Channel:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Booking_Channel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[none:Calculation_0149555956973592:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_0149555956973592:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[none:Country:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[none:Room_Type:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Room_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17t2k4l07sbibc1bemakn0e4y0nb].[none:Calculation_0149555956973592:nk]</column>
            <column>[federated.17t2k4l07sbibc1bemakn0e4y0nb].[none:Booking_Channel:nk]</column>
            <column>[federated.17t2k4l07sbibc1bemakn0e4y0nb].[none:Country:nk]</column>
            <column>[federated.17t2k4l07sbibc1bemakn0e4y0nb].[none:Room_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[none:Country:nk]' />
              <size column='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[usr:Calculation_1124821839675393:qk]' />
              <tooltip column='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[usr:Avg night stayed (copy)_1429936680411157:qk]' />
              <tooltip column='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[sum:Calculation_1124821843689480:qk]' />
              <tooltip column='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[usr:Calculation_1429936682192919:qk]' />
            </encodings>
            <reference-line axis-column='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[usr:Calculation_0149555980234785:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Rating &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[usr:Calculation_0149555980234785:qk]' z-order='1' />
            <reference-line axis-column='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[sum:Calculation_1124821839941634:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Revenue &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[sum:Calculation_1124821839941634:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold'><![CDATA[📍 Country: <[federated.17t2k4l07sbibc1bemakn0e4y0nb].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#777777' fontname='Tableau Bold'>💰 Total Revenue:</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[ <[federated.17t2k4l07sbibc1bemakn0e4y0nb].[sum:Calculation_1124821839941634:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#777777' fontname='Tableau Bold'>👥 Total Guests</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[: <[federated.17t2k4l07sbibc1bemakn0e4y0nb].[usr:Calculation_1124821839675393:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#777777' fontname='Tableau Bold'>⭐ Average Rating</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[: <[federated.17t2k4l07sbibc1bemakn0e4y0nb].[usr:Calculation_0149555980234785:qk]> / 4]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#777777' fontname='Tableau Bold'>🛏️ Average Stay: </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.17t2k4l07sbibc1bemakn0e4y0nb].[usr:Avg night stayed (copy)_1429936680411157:qk]>  Nights]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#777777' fontname='Tableau Bold'>💵 Revenue per Guest:</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[ <[federated.17t2k4l07sbibc1bemakn0e4y0nb].[usr:Calculation_1429936682192919:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold'>────────────────────────</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#777777' fontname='Tableau Bold'>Insight:</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold'>Countries in the upper-right quadrant generate both high revenue and high guest satisfaction, making them priority markets for continued investment.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.17t2k4l07sbibc1bemakn0e4y0nb].[sum:Calculation_1124821839941634:qk]</rows>
        <cols>[federated.17t2k4l07sbibc1bemakn0e4y0nb].[usr:Calculation_0149555980234785:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Guest'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#303030' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.17t2k4l07sbibc1bemakn0e4y0nb].[sum:Calculation_1429936673869837:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='9'>👥</run>
            <run fontalignment='1' fontcolor='#777777' fontname='Tableau Bold' fontsize='9'><![CDATA[Total Guest by <[Parameters].[Parameter 1429936607739904]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_guest_stays' name='federated.17t2k4l07sbibc1bemakn0e4y0nb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Booking Channel' caption='Revenue' datatype='string' name='[Parameter 1429936607739904]' param-domain-type='list' role='measure' type='nominal' value='&quot;Booking_Channel&quot;'>
              <calculation class='tableau' formula='&quot;Booking_Channel&quot;' />
              <aliases>
                <alias key='&quot;Booking_Channel&quot;' value='Booking Channel' />
                <alias key='&quot;Room_Type&quot;' value='Room Type' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17t2k4l07sbibc1bemakn0e4y0nb'>
            <column caption='Above/ below guest' datatype='string' name='[Above/ below (copy)_1429936675569682]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ([Calculation_1124821839675393]) &gt;= WINDOW_AVG(([Calculation_1124821839675393])) THEN&#13;&#10;&quot;Above Average&quot;&#13;&#10;ELSE&#13;&#10;&quot;Below Average&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Additional Spend' datatype='real' name='[Additional_Spend]' role='measure' type='quantitative' />
            <column caption='Avg night stay' datatype='real' name='[Avg night stayed (copy)_1429936680411157]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Nights_Stayed])' />
            </column>
            <column caption='Booking Channel' datatype='string' name='[Booking_Channel]' role='dimension' type='nominal' />
            <column caption='Age Group' datatype='string' name='[Calculation_0149555956973592]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Guest_Age] &lt; 20 THEN &quot;Under 20&quot;&#13;&#10;&#13;&#10;ELSEIF [Guest_Age] &gt;= 20 AND [Guest_Age] &lt;= 29 THEN &quot;20–29&quot;&#13;&#10;&#13;&#10;ELSEIF [Guest_Age] &gt;= 30 AND [Guest_Age] &lt;= 39 THEN &quot;30–39&quot;&#13;&#10;&#13;&#10;ELSEIF [Guest_Age] &gt;= 40 AND [Guest_Age] &lt;= 49 THEN &quot;40–49&quot;&#13;&#10;&#13;&#10;ELSEIF [Guest_Age] &gt;= 50 AND [Guest_Age] &lt;= 59 THEN &quot;50–59&quot;&#13;&#10;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Total Guest' datatype='integer' name='[Calculation_1124821839675393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Guest_ID])' />
            </column>
            <column caption='Customer Revenue' datatype='real' name='[Calculation_1124821839941634]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Guest_ID] :&#13;&#10;&#13;&#10;SUM([Room_Fare]+[Additional_Spend])&#13;&#10;&#13;&#10;}' />
            </column>
            <column caption='Avg night stayed' datatype='real' name='[Calculation_1124821843689480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG([Nights_Stayed]) }' />
            </column>
            <column caption='feedback score' datatype='integer' name='[Calculation_1124821847253007]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Feedback_Rating]&#13;&#10;&#13;&#10;WHEN &quot;Poor&quot; THEN 1&#13;&#10;&#13;&#10;WHEN &quot;Average&quot; THEN 2&#13;&#10;&#13;&#10;WHEN &quot;Good&quot; THEN 3&#13;&#10;&#13;&#10;WHEN &quot;Excellent&quot; THEN 4&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Avg of feed back' datatype='real' name='[Calculation_1124821850116116]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_1124821847253007])' />
            </column>
            <column caption='Revenue Dimension' datatype='string' name='[Calculation_1429936610799619]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1429936607739904]&#13;&#10;&#13;&#10;WHEN &quot;Country&quot; THEN [Country]&#13;&#10;&#13;&#10;WHEN &quot;Room_Type&quot; THEN [Room_Type]&#13;&#10;&#13;&#10;WHEN &quot;Booking_Channel&quot; THEN [Booking_Channel]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='{[Total Guest]}' datatype='integer' name='[Calculation_1429936673869837]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{[Calculation_1124821839675393]}' />
            </column>
            <column caption='Guest Share%' datatype='real' name='[Calculation_1429936674295822]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Guest_ID])&#13;&#10;/&#13;&#10;TOTAL(COUNTD([Guest_ID]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Performance Volume' datatype='string' name='[Calculation_1429936674537488]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNTD([Guest_ID]) &gt;= WINDOW_AVG(COUNTD([Guest_ID])) THEN&#13;&#10;&#13;&#10;&quot;High Guest Volume&quot;&#13;&#10;&#13;&#10;ELSE&#13;&#10;&#13;&#10;&quot;Low Guest Volume&quot;&#13;&#10;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Recommendation' datatype='string' name='[Calculation_1429936674652177]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNTD([Guest_ID]) &gt;= WINDOW_AVG(COUNTD([Guest_ID])) THEN&#13;&#10;&#13;&#10;&quot;Maintain marketing efforts and improve guest loyalty.&quot;&#13;&#10;&#13;&#10;ELSE&#13;&#10;&#13;&#10;&quot;Increase promotions and investigate demand.&quot;&#13;&#10;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Dynamic Title g' datatype='string' name='[Dynamic Title (copy)_1429936677703700]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Guest by &quot; + REPLACE([Parameters].[Parameter 1429936607739904], &quot;_&quot;, &quot; &quot;)' />
            </column>
            <column caption='Feedback Rating' datatype='string' name='[Feedback_Rating]' role='dimension' type='nominal' />
            <column caption='Guest Age' datatype='integer' name='[Guest_Age]' role='measure' type='quantitative' />
            <column caption='Guest ID' datatype='string' name='[Guest_ID]' role='dimension' type='nominal' />
            <column caption='Nights Stayed' datatype='integer' name='[Nights_Stayed]' role='measure' type='quantitative' />
            <column caption='Rank guest' datatype='integer' name='[Rank (copy)_1429936676282387]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(([Calculation_1124821839675393]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Room Fare' datatype='real' name='[Room_Fare]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[Room_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1429936610799619]' derivation='Attribute' name='[attr:Calculation_1429936610799619:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dynamic Title (copy)_1429936677703700]' derivation='Attribute' name='[attr:Dynamic Title (copy)_1429936677703700:nk]' pivot='key' type='nominal' />
            <column-instance column='[Feedback_Rating]' derivation='Attribute' name='[attr:Feedback_Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Booking_Channel]' derivation='None' name='[none:Booking_Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0149555956973592]' derivation='None' name='[none:Calculation_0149555956973592:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1429936610799619]' derivation='None' name='[none:Calculation_1429936610799619:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room_Type]' derivation='None' name='[none:Room_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1124821839941634]' derivation='Sum' name='[sum:Calculation_1124821839941634:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1124821843689480]' derivation='Sum' name='[sum:Calculation_1124821843689480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1124821847253007]' derivation='Sum' name='[sum:Calculation_1124821847253007:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1429936673869837]' derivation='Sum' name='[sum:Calculation_1429936673869837:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Above/ below (copy)_1429936675569682]' derivation='User' name='[usr:Above/ below (copy)_1429936675569682:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Avg night stayed (copy)_1429936680411157]' derivation='User' name='[usr:Avg night stayed (copy)_1429936680411157:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1124821839675393]' derivation='User' name='[usr:Calculation_1124821839675393:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1124821850116116]' derivation='User' name='[usr:Calculation_1124821850116116:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1429936674295822]' derivation='User' name='[usr:Calculation_1429936674295822:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1429936674537488]' derivation='User' name='[usr:Calculation_1429936674537488:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1429936674652177]' derivation='User' name='[usr:Calculation_1429936674652177:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Rank (copy)_1429936676282387]' derivation='User' name='[usr:Rank (copy)_1429936676282387:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[none:Booking_Channel:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Booking_Channel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[none:Calculation_0149555956973592:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_0149555956973592:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[none:Calculation_1429936610799619:nk]' direction='DESC' using='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[usr:Calculation_1124821839675393:qk]' />
          <filter class='categorical' column='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[none:Country:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[none:Room_Type:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Room_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17t2k4l07sbibc1bemakn0e4y0nb].[none:Calculation_0149555956973592:nk]</column>
            <column>[federated.17t2k4l07sbibc1bemakn0e4y0nb].[none:Booking_Channel:nk]</column>
            <column>[federated.17t2k4l07sbibc1bemakn0e4y0nb].[none:Country:nk]</column>
            <column>[federated.17t2k4l07sbibc1bemakn0e4y0nb].[none:Room_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[usr:Above/ below (copy)_1429936675569682:nk]' />
              <lod column='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[sum:Calculation_1429936673869837:qk]' />
              <tooltip column='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[attr:Calculation_1429936610799619:nk]' />
              <tooltip column='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[usr:Calculation_1429936674652177:nk]' />
              <tooltip column='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[usr:Calculation_1124821839675393:qk]' />
              <tooltip column='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[usr:Calculation_1429936674295822:qk]' />
              <tooltip column='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[usr:Calculation_1429936674537488:nk]' />
              <tooltip column='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[sum:Calculation_1124821843689480:qk]' />
              <tooltip column='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[usr:Rank (copy)_1429936676282387:qk]' />
              <tooltip column='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[sum:Calculation_1124821839941634:qk]' />
              <tooltip column='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[sum:Calculation_1124821847253007:qk]' />
              <tooltip column='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[attr:Dynamic Title (copy)_1429936677703700:nk]' />
              <tooltip column='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[attr:Feedback_Rating:nk]' />
              <tooltip column='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[usr:Calculation_1124821850116116:qk]' />
              <tooltip column='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[usr:Avg night stayed (copy)_1429936680411157:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>════════════════════════════════════</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='11'>👥 Guest Performance Summary</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#777777'>Selected</run>
                <run bold='true'><![CDATA[: <[federated.17t2k4l07sbibc1bemakn0e4y0nb].[attr:Calculation_1429936610799619:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#777777'>Metric</run>
                <run bold='true'><![CDATA[:<[federated.17t2k4l07sbibc1bemakn0e4y0nb].[attr:Dynamic Title (copy)_1429936677703700:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>──────────────────────────────</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#777777'>👥 Total Guests</run>
                <run bold='true'><![CDATA[: <[federated.17t2k4l07sbibc1bemakn0e4y0nb].[usr:Calculation_1124821839675393:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#777777'>📊 Guest Share:</run>
                <run bold='true'><![CDATA[ <[federated.17t2k4l07sbibc1bemakn0e4y0nb].[usr:Calculation_1429936674295822:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#777777'>🏅 Rank</run>
                <run bold='true'><![CDATA[: #<[federated.17t2k4l07sbibc1bemakn0e4y0nb].[usr:Rank (copy)_1429936676282387:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>──────────────────────────────</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#777777'>💰 Average Revenue:</run>
                <run bold='true'><![CDATA[ <[federated.17t2k4l07sbibc1bemakn0e4y0nb].[sum:Calculation_1124821839941634:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#777777'>🛏 Average Stay</run>
                <run bold='true'><![CDATA[: <[federated.17t2k4l07sbibc1bemakn0e4y0nb].[usr:Avg night stayed (copy)_1429936680411157:qk]>  Nights]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#777777'>⭐ Average Rating</run>
                <run bold='true'><![CDATA[:<[federated.17t2k4l07sbibc1bemakn0e4y0nb].[usr:Calculation_1124821850116116:qk]> / 4]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>──────────────────────────────</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#777777'>📈 Performance</run>
                <run bold='true'><![CDATA[: <[federated.17t2k4l07sbibc1bemakn0e4y0nb].[usr:Calculation_1429936674537488:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>──────────────────────────────</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#777777'>🎯 Recommendation</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.17t2k4l07sbibc1bemakn0e4y0nb].[usr:Calculation_1429936674652177:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>════════════════════════════════════</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.17t2k4l07sbibc1bemakn0e4y0nb].[usr:Calculation_1124821839675393:qk]</rows>
        <cols>[federated.17t2k4l07sbibc1bemakn0e4y0nb].[none:Calculation_1429936610799619:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#303030' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.17t2k4l07sbibc1bemakn0e4y0nb].[sum:Calculation_1429936653819908:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#777777' fontname='Benton Sans Book' fontsize='9'>💰 </run>
            <run fontalignment='1' fontcolor='#777777' fontname='Tableau Bold' fontsize='9'><![CDATA[Total Revenue by <[Parameters].[Parameter 1429936607739904]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_guest_stays' name='federated.17t2k4l07sbibc1bemakn0e4y0nb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Booking Channel' caption='Revenue' datatype='string' name='[Parameter 1429936607739904]' param-domain-type='list' role='measure' type='nominal' value='&quot;Booking_Channel&quot;'>
              <calculation class='tableau' formula='&quot;Booking_Channel&quot;' />
              <aliases>
                <alias key='&quot;Booking_Channel&quot;' value='Booking Channel' />
                <alias key='&quot;Room_Type&quot;' value='Room Type' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17t2k4l07sbibc1bemakn0e4y0nb'>
            <column caption='Additional Spend' datatype='real' name='[Additional_Spend]' role='measure' type='quantitative' />
            <column caption='Booking Channel' datatype='string' name='[Booking_Channel]' role='dimension' type='nominal' />
            <column caption='Age Group' datatype='string' name='[Calculation_0149555956973592]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Guest_Age] &lt; 20 THEN &quot;Under 20&quot;&#13;&#10;&#13;&#10;ELSEIF [Guest_Age] &gt;= 20 AND [Guest_Age] &lt;= 29 THEN &quot;20–29&quot;&#13;&#10;&#13;&#10;ELSEIF [Guest_Age] &gt;= 30 AND [Guest_Age] &lt;= 39 THEN &quot;30–39&quot;&#13;&#10;&#13;&#10;ELSEIF [Guest_Age] &gt;= 40 AND [Guest_Age] &lt;= 49 THEN &quot;40–49&quot;&#13;&#10;&#13;&#10;ELSEIF [Guest_Age] &gt;= 50 AND [Guest_Age] &lt;= 59 THEN &quot;50–59&quot;&#13;&#10;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Customer Revenue' datatype='real' name='[Calculation_1124821839941634]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Guest_ID] :&#13;&#10;&#13;&#10;SUM([Room_Fare]+[Additional_Spend])&#13;&#10;&#13;&#10;}' />
            </column>
            <column caption='Revenue Dimension' datatype='string' name='[Calculation_1429936610799619]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1429936607739904]&#13;&#10;&#13;&#10;WHEN &quot;Country&quot; THEN [Country]&#13;&#10;&#13;&#10;WHEN &quot;Room_Type&quot; THEN [Room_Type]&#13;&#10;&#13;&#10;WHEN &quot;Booking_Channel&quot; THEN [Booking_Channel]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='{SUM([Customer Revenue])}' datatype='real' name='[Calculation_1429936653819908]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([Calculation_1124821839941634])}' />
            </column>
            <column caption='Above/ below' datatype='string' name='[Calculation_1429936658997253]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1124821839941634]) &gt;= WINDOW_AVG(SUM([Calculation_1124821839941634])) THEN&#13;&#10;&quot;Above Average&quot;&#13;&#10;ELSE&#13;&#10;&quot;Below Average&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Dynamic Title' datatype='string' name='[Calculation_1429936666652678]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Revenue by &quot; + REPLACE([Parameters].[Parameter 1429936607739904], &quot;_&quot;, &quot; &quot;)' />
            </column>
            <column caption='Revenue Share' datatype='real' name='[Calculation_1429936666767367]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1124821839941634])&#13;&#10;/&#13;&#10;TOTAL(SUM([Calculation_1124821839941634]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank' datatype='integer' name='[Calculation_1429936666865672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Calculation_1124821839941634]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Avg Revenue Tooltip' datatype='real' name='[Calculation_1429936666939401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Calculation_1124821839941634]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Performance' datatype='string' name='[Calculation_1429936667107338]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1124821839941634]) &gt;= WINDOW_AVG(SUM([Calculation_1124821839941634])) THEN&#13;&#10;&quot;Above Average&quot;&#13;&#10;ELSE&#13;&#10;&quot;Below Average&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Reccommendation' datatype='string' name='[Calculation_1429936667197451]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1124821839941634]) &gt;= WINDOW_AVG(SUM([Calculation_1124821839941634])) THEN&#13;&#10;&#13;&#10;&quot;Maintain this category and invest more promotions.&quot;&#13;&#10;&#13;&#10;ELSE&#13;&#10;&#13;&#10;&quot;Investigate pricing and marketing opportunities.&quot;&#13;&#10;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Guest Age' datatype='integer' name='[Guest_Age]' role='measure' type='quantitative' />
            <column caption='Guest ID' datatype='string' name='[Guest_ID]' role='dimension' type='nominal' />
            <column caption='Room Fare' datatype='real' name='[Room_Fare]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[Room_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1429936610799619]' derivation='Attribute' name='[attr:Calculation_1429936610799619:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1429936666652678]' derivation='Attribute' name='[attr:Calculation_1429936666652678:nk]' pivot='key' type='nominal' />
            <column-instance column='[Booking_Channel]' derivation='None' name='[none:Booking_Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0149555956973592]' derivation='None' name='[none:Calculation_0149555956973592:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1429936610799619]' derivation='None' name='[none:Calculation_1429936610799619:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room_Type]' derivation='None' name='[none:Room_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1124821839941634]' derivation='Sum' name='[sum:Calculation_1124821839941634:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1429936653819908]' derivation='Sum' name='[sum:Calculation_1429936653819908:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1429936658997253]' derivation='User' name='[usr:Calculation_1429936658997253:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1429936666767367]' derivation='User' name='[usr:Calculation_1429936666767367:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1429936666865672]' derivation='User' name='[usr:Calculation_1429936666865672:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1429936666939401]' derivation='User' name='[usr:Calculation_1429936666939401:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1429936667107338]' derivation='User' name='[usr:Calculation_1429936667107338:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1429936667197451]' derivation='User' name='[usr:Calculation_1429936667197451:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[none:Booking_Channel:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Booking_Channel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[none:Calculation_0149555956973592:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_0149555956973592:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[none:Calculation_1429936610799619:nk]' direction='DESC' using='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[sum:Calculation_1124821839941634:qk]' />
          <filter class='categorical' column='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[none:Country:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[none:Room_Type:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Room_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17t2k4l07sbibc1bemakn0e4y0nb].[none:Calculation_0149555956973592:nk]</column>
            <column>[federated.17t2k4l07sbibc1bemakn0e4y0nb].[none:Booking_Channel:nk]</column>
            <column>[federated.17t2k4l07sbibc1bemakn0e4y0nb].[none:Country:nk]</column>
            <column>[federated.17t2k4l07sbibc1bemakn0e4y0nb].[none:Room_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[usr:Calculation_1429936658997253:nk]' />
              <lod column='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[sum:Calculation_1429936653819908:qk]' />
              <tooltip column='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[usr:Calculation_1429936666939401:qk]' />
              <tooltip column='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[attr:Calculation_1429936610799619:nk]' />
              <tooltip column='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[usr:Calculation_1429936667197451:nk]' />
              <tooltip column='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[usr:Calculation_1429936666865672:qk]' />
              <tooltip column='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[usr:Calculation_1429936667107338:nk]' />
              <tooltip column='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[usr:Calculation_1429936666767367:qk]' />
              <tooltip column='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[attr:Calculation_1429936666652678:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>══════════════════════════════</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='11'>💰 Revenue Summary</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#777777'>Category: </run>
                <run bold='true'><![CDATA[<[federated.17t2k4l07sbibc1bemakn0e4y0nb].[attr:Calculation_1429936610799619:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#777777'>Metric: </run>
                <run bold='true'><![CDATA[<[federated.17t2k4l07sbibc1bemakn0e4y0nb].[attr:Calculation_1429936666652678:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>──────────────────────────────</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#777777'>Revenue: </run>
                <run bold='true'><![CDATA[<[federated.17t2k4l07sbibc1bemakn0e4y0nb].[sum:Calculation_1124821839941634:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#777777'>Revenue Share: </run>
                <run bold='true'><![CDATA[<[federated.17t2k4l07sbibc1bemakn0e4y0nb].[usr:Calculation_1429936666767367:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#777777'>Rank: </run>
                <run bold='true'><![CDATA[#<[federated.17t2k4l07sbibc1bemakn0e4y0nb].[usr:Calculation_1429936666865672:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#777777'>Average Revenue: </run>
                <run bold='true'><![CDATA[<[federated.17t2k4l07sbibc1bemakn0e4y0nb].[usr:Calculation_1429936666939401:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#777777'>Performance: </run>
                <run bold='true'><![CDATA[<[federated.17t2k4l07sbibc1bemakn0e4y0nb].[usr:Calculation_1429936667107338:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>──────────────────────────────</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#777777'>Recommendation</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.17t2k4l07sbibc1bemakn0e4y0nb].[usr:Calculation_1429936667197451:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>══════════════════════════════</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.17t2k4l07sbibc1bemakn0e4y0nb].[sum:Calculation_1124821839941634:qk]</rows>
        <cols>[federated.17t2k4l07sbibc1bemakn0e4y0nb].[none:Calculation_1429936610799619:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='rc'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#303030' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.17t2k4l07sbibc1bemakn0e4y0nb].[sum:Calculation_1429936673869837:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='9'>👥</run>
            <run fontalignment='1' fontcolor='#777777' fontname='Tableau Bold' fontsize='9'><![CDATA[Total Guest by <[Parameters].[Parameter 1429936607739904]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_guest_stays' name='federated.17t2k4l07sbibc1bemakn0e4y0nb' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Booking Channel' caption='Revenue' datatype='string' name='[Parameter 1429936607739904]' param-domain-type='list' role='measure' type='nominal' value='&quot;Booking_Channel&quot;'>
              <calculation class='tableau' formula='&quot;Booking_Channel&quot;' />
              <aliases>
                <alias key='&quot;Booking_Channel&quot;' value='Booking Channel' />
                <alias key='&quot;Room_Type&quot;' value='Room Type' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17t2k4l07sbibc1bemakn0e4y0nb'>
            <column caption='Additional Spend' datatype='real' name='[Additional_Spend]' role='measure' type='quantitative' />
            <column caption='Booking Channel' datatype='string' name='[Booking_Channel]' role='dimension' type='nominal' />
            <column caption='Age Group' datatype='string' name='[Calculation_0149555956973592]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Guest_Age] &lt; 20 THEN &quot;Under 20&quot;&#13;&#10;&#13;&#10;ELSEIF [Guest_Age] &gt;= 20 AND [Guest_Age] &lt;= 29 THEN &quot;20–29&quot;&#13;&#10;&#13;&#10;ELSEIF [Guest_Age] &gt;= 30 AND [Guest_Age] &lt;= 39 THEN &quot;30–39&quot;&#13;&#10;&#13;&#10;ELSEIF [Guest_Age] &gt;= 40 AND [Guest_Age] &lt;= 49 THEN &quot;40–49&quot;&#13;&#10;&#13;&#10;ELSEIF [Guest_Age] &gt;= 50 AND [Guest_Age] &lt;= 59 THEN &quot;50–59&quot;&#13;&#10;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Avg revenue by contry' datatype='real' name='[Calculation_1124821840166915]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Country] :&#13;&#10;&#13;&#10;AVG([Room_Fare]+[Additional_Spend])&#13;&#10;&#13;&#10;}' />
            </column>
            <column caption='{[Total Guest]}' datatype='integer' name='[Calculation_1429936673869837]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{[Calculation_1124821839675393]}' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Guest Age' datatype='integer' name='[Guest_Age]' role='measure' type='quantitative' />
            <column caption='Room Fare' datatype='real' name='[Room_Fare]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[Room_Type]' role='dimension' type='nominal' />
            <column-instance column='[Booking_Channel]' derivation='None' name='[none:Booking_Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0149555956973592]' derivation='None' name='[none:Calculation_0149555956973592:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room_Type]' derivation='None' name='[none:Room_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1124821840166915]' derivation='Sum' name='[sum:Calculation_1124821840166915:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1429936673869837]' derivation='Sum' name='[sum:Calculation_1429936673869837:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[none:Booking_Channel:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Booking_Channel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[none:Calculation_0149555956973592:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_0149555956973592:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[none:Country:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[none:Room_Type:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Room_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17t2k4l07sbibc1bemakn0e4y0nb].[none:Calculation_0149555956973592:nk]</column>
            <column>[federated.17t2k4l07sbibc1bemakn0e4y0nb].[none:Booking_Channel:nk]</column>
            <column>[federated.17t2k4l07sbibc1bemakn0e4y0nb].[none:Country:nk]</column>
            <column>[federated.17t2k4l07sbibc1bemakn0e4y0nb].[none:Room_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[sum:Calculation_1124821840166915:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#777777' fontname='Tableau Bold'>Average Revenue by Country</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.17t2k4l07sbibc1bemakn0e4y0nb].[sum:Calculation_1124821840166915:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='room fair'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#303030' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.17t2k4l07sbibc1bemakn0e4y0nb].[sum:Calculation_1429936673869837:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='9'>👥</run>
            <run fontalignment='1' fontcolor='#777777' fontname='Tableau Bold' fontsize='9'><![CDATA[Total Guest by <[Parameters].[Parameter 1429936607739904]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_guest_stays' name='federated.17t2k4l07sbibc1bemakn0e4y0nb' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Booking Channel' caption='Revenue' datatype='string' name='[Parameter 1429936607739904]' param-domain-type='list' role='measure' type='nominal' value='&quot;Booking_Channel&quot;'>
              <calculation class='tableau' formula='&quot;Booking_Channel&quot;' />
              <aliases>
                <alias key='&quot;Booking_Channel&quot;' value='Booking Channel' />
                <alias key='&quot;Room_Type&quot;' value='Room Type' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17t2k4l07sbibc1bemakn0e4y0nb'>
            <column caption='Additional Spend' datatype='real' name='[Additional_Spend]' role='measure' type='quantitative' />
            <column caption='Booking Channel' datatype='string' name='[Booking_Channel]' role='dimension' type='nominal' />
            <column caption='Age Group' datatype='string' name='[Calculation_0149555956973592]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Guest_Age] &lt; 20 THEN &quot;Under 20&quot;&#13;&#10;&#13;&#10;ELSEIF [Guest_Age] &gt;= 20 AND [Guest_Age] &lt;= 29 THEN &quot;20–29&quot;&#13;&#10;&#13;&#10;ELSEIF [Guest_Age] &gt;= 30 AND [Guest_Age] &lt;= 39 THEN &quot;30–39&quot;&#13;&#10;&#13;&#10;ELSEIF [Guest_Age] &gt;= 40 AND [Guest_Age] &lt;= 49 THEN &quot;40–49&quot;&#13;&#10;&#13;&#10;ELSEIF [Guest_Age] &gt;= 50 AND [Guest_Age] &lt;= 59 THEN &quot;50–59&quot;&#13;&#10;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='{[Total Guest]}' datatype='integer' name='[Calculation_1429936673869837]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{[Calculation_1124821839675393]}' />
            </column>
            <column caption='Room Fare %' datatype='real' name='[Calculation_1748520528572417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Room_Fare]) /&#13;&#10;(&#13;&#10;SUM([Room_Fare]) +&#13;&#10;SUM([Additional_Spend])&#13;&#10;)' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Guest Age' datatype='integer' name='[Guest_Age]' role='measure' type='quantitative' />
            <column caption='Room Fare' datatype='real' name='[Room_Fare]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[Room_Type]' role='dimension' type='nominal' />
            <column-instance column='[Booking_Channel]' derivation='None' name='[none:Booking_Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0149555956973592]' derivation='None' name='[none:Calculation_0149555956973592:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room_Type]' derivation='None' name='[none:Room_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1429936673869837]' derivation='Sum' name='[sum:Calculation_1429936673869837:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Room_Fare]' derivation='Sum' name='[sum:Room_Fare:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1748520528572417]' derivation='User' name='[usr:Calculation_1748520528572417:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[none:Booking_Channel:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Booking_Channel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[none:Calculation_0149555956973592:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_0149555956973592:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[none:Country:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[none:Room_Type:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Room_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17t2k4l07sbibc1bemakn0e4y0nb].[none:Calculation_0149555956973592:nk]</column>
            <column>[federated.17t2k4l07sbibc1bemakn0e4y0nb].[none:Booking_Channel:nk]</column>
            <column>[federated.17t2k4l07sbibc1bemakn0e4y0nb].[none:Country:nk]</column>
            <column>[federated.17t2k4l07sbibc1bemakn0e4y0nb].[none:Room_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[sum:Room_Fare:qk]' />
              <text column='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[usr:Calculation_1748520528572417:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#777777' fontname='Tableau Bold'>Total Room Fair</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.17t2k4l07sbibc1bemakn0e4y0nb].[sum:Room_Fare:qk]> | <[federated.17t2k4l07sbibc1bemakn0e4y0nb].[usr:Calculation_1748520528572417:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Detail'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='hotel_guest_stays' name='federated.17t2k4l07sbibc1bemakn0e4y0nb' />
      </datasources>
      <datasource-dependencies datasource='federated.17t2k4l07sbibc1bemakn0e4y0nb'>
        <column caption='Booking Channel' datatype='string' name='[Booking_Channel]' role='dimension' type='nominal' />
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Room Type' datatype='string' name='[Room_Type]' role='dimension' type='nominal' />
        <column-instance column='[Booking_Channel]' derivation='None' name='[none:Booking_Channel:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Room_Type]' derivation='None' name='[none:Room_Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='102' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='105' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='103' type-v2='layout-basic' w='98666' x='667' y='1000' />
          </zone>
        </zone>
        <zone friendly-name='Main' h='100000' id='3' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='104' h='100000' id='80' is-fixed='true' type-v2='layout-basic' w='8667' x='0' y='0'>
            <zone friendly-name='Navi' h='100000' id='81' param='vert' type-v2='layout-flow' w='8667' x='0' y='0'>
              <zone h='10250' id='88' type-v2='empty' w='6167' x='1667' y='2500'>
              </zone>
              <zone fixed-size='42' h='6250' id='78' is-fixed='true' type-v2='dashboard-object' w='6167' x='1667' y='12750'>
                <button action='tabdoc:goto-sheet window-id=&quot;{BF982534-0E82-4B50-B4D1-1A6091236190}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/AnusreeMA/Downloads/list-view (1).png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='42' h='6250' id='84' is-fixed='true' type-v2='dashboard-object' w='6167' x='1667' y='19000'>
                <button action='tabdoc:goto-sheet window-id=&quot;{3D14AA2C-9788-45E3-BB0A-C4EFA16D58F9}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/AnusreeMA/Downloads/report.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='10250' id='82' type-v2='empty' w='6167' x='1667' y='25250'>
              </zone>
              <zone fixed-size='42' h='6250' id='62' is-fixed='true' type-v2='dashboard-object' w='6167' x='1667' y='35500'>
                <button action='' active-visual-state-index='1'>
                  <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{3D14AA2C-9788-45E3-BB0A-C4EFA16D58F9}&quot; zone-id=&quot;62&quot; zone-ids=[61]</toggle-action>
                  <button-visual-state>
                    <image-path>C:/Users/AnusreeMA/Downloads/contract-document.png</image-path>
                  </button-visual-state>
                  <button-visual-state>
                    <image-path>C:/Users/AnusreeMA/Downloads/contract-document.png</image-path>
                    <tooltip-text>Dashboard Summary</tooltip-text>
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='42' h='6250' id='72' is-fixed='true' type-v2='dashboard-object' w='6167' x='1667' y='41750'>
                <button action='' active-visual-state-index='1'>
                  <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{3D14AA2C-9788-45E3-BB0A-C4EFA16D58F9}&quot; zone-id=&quot;72&quot; zone-ids=[70]</toggle-action>
                  <button-visual-state>
                    <image-path>C:/Users/AnusreeMA/Downloads/certificate.png</image-path>
                  </button-visual-state>
                  <button-visual-state>
                    <image-path>C:/Users/AnusreeMA/Downloads/certificate.png</image-path>
                    <tooltip-text>Business Recommendation</tooltip-text>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='10250' id='86' type-v2='empty' w='6167' x='1667' y='48000'>
              </zone>
              <zone fixed-size='42' h='6250' id='85' is-fixed='true' type-v2='dashboard-object' w='6167' x='1667' y='58250'>
                <button action='' button-click-action-metadata='pdf'>
                  <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{F285F971-1A93-4411-AB00-B75F7CCA4851}&quot;</export-button-action>
                  <button-visual-state>
                    <image-path>C:/Users/AnusreeMA/Downloads/download-pdf.png</image-path>
                    <tooltip-text>Export PDF</tooltip-text>
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='42' h='6250' id='91' is-fixed='true' type-v2='dashboard-object' w='6167' x='1667' y='64500'>
                <button action='' button-click-action-metadata='image'>
                  <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;image&quot; dashboarddoc-id=&quot;{F285F971-1A93-4411-AB00-B75F7CCA4851}&quot;</export-button-action>
                  <button-visual-state>
                    <image-path>C:/Users/AnusreeMA/Downloads/image-download.png</image-path>
                    <tooltip-text>Download Image</tooltip-text>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='10250' id='7' type-v2='empty' w='6167' x='1667' y='70750'>
              </zone>
              <zone fixed-size='42' h='6250' id='87' is-fixed='true' is-scaled='1' param='C:/Users/AnusreeMA/Downloads/linkedin.png' type-v2='bitmap' url='linkedin.com/in/anusree-ma' w='6167' x='1667' y='81000'>
              </zone>
              <zone fixed-size='42' h='6250' id='90' is-fixed='true' is-scaled='1' param='C:/Users/AnusreeMA/Downloads/github-sign.png' type-v2='bitmap' url='https://github.com/Anusree-MA' w='6167' x='1667' y='87250'>
              </zone>
              <zone fixed-size='24' h='4000' id='8' is-fixed='true' type-v2='empty' w='6167' x='1667' y='93500'>
              </zone>
            </zone>
          </zone>
          <zone friendly-name='Charts and header' h='100000' id='9' param='vert' type-v2='layout-flow' w='91333' x='8667' y='0'>
            <zone fixed-size='62' friendly-name='Header' h='7750' id='12' is-fixed='true' param='horz' type-v2='layout-flow' w='91333' x='8667' y='0'>
              <zone fixed-size='75' h='7750' id='77' is-fixed='true' is-scaled='1' param='C:/Users/AnusreeMA/Downloads/hotel.png' type-v2='bitmap' w='6917' x='8667' y='0'>
              </zone>
              <zone forceUpdate='true' h='7750' id='13' type-v2='text' w='84416' x='15584' y='0'>
                <formatted-text>
                  <run fontcolor='#303030' fontname='Tableau Bold' fontsize='15'>HOTEL REVENUE OPTIMIZATION</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>Æ </run>
                  <run fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>|</run>
                  <run fontcolor='#555555' fontname='Tableau Bold' fontsize='10'>Æ </run>
                  <run fontcolor='#777777' fontname='Tableau Bold' fontsize='10'>Guest Insights &amp; Segmentation Dashboard</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='124' h='15500' id='98' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='91333' x='8667' y='7750'>
              <zone fixed-size='192' h='15500' id='101' is-fixed='true' name='Additional spend' show-title='false' w='18333' x='8667' y='7750'>
                <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='192' h='15500' id='107' is-fixed='true' name='room fair' show-title='false' w='18250' x='27000' y='7750'>
                <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='192' h='15500' id='108' is-fixed='true' name='AVG rpc' show-title='false' w='18250' x='45250' y='7750'>
                <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='192' h='15500' id='109' is-fixed='true' name='rc' show-title='false' w='18250' x='63500' y='7750'>
                <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='180' h='15500' id='110' is-fixed='true' name='BC' show-title='false' w='18250' x='81750' y='7750'>
                <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone h='76750' id='20' type-v2='layout-basic' w='91333' x='8667' y='23250'>
              <zone h='76750' id='21' param='vert' type-v2='layout-flow' w='91333' x='8667' y='23250'>
                <zone h='35497' id='22' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='91333' x='8667' y='23250'>
                  <zone h='35500' id='97' name='Customer segment' w='30500' x='8667' y='23250'>
                    <layout-cache type-h='cell' type-w='fixed' />
                  </zone>
                  <zone h='35500' id='95' name='Heat map' w='30416' x='39167' y='23250'>
                    <layout-cache type-h='cell' type-w='fixed' />
                  </zone>
                  <zone h='35500' id='96' name='Pie chart' w='30417' x='69583' y='23250'>
                    <layout-cache type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
                <zone fixed-size='330' h='41250' id='25' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='91333' x='8667' y='58747'>
                  <zone h='41250' id='92' name='Scatter plot' w='30500' x='8667' y='58750'>
                    <layout-cache minheight='156' type-h='scalable' type-w='fixed' />
                  </zone>
                  <zone h='41250' id='94' name='AVG by room' w='30416' x='39167' y='58750'>
                    <layout-cache minheight='160' type-h='scalable' type-w='fixed' />
                  </zone>
                  <zone h='41250' id='93' name='Map' w='30417' x='69583' y='58750'>
                    <layout-cache minheight='237' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='100000' hidden-by-user='true' id='61' param='horz' type-v2='layout-flow' w='92000' x='8000' y='-750'>
          <zone h='100000' hidden-by-user='true' id='63' name='Insights' show-title='false' w='92000' x='8000' y='-750'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='100000' hidden-by-user='true' id='70' param='horz' type-v2='layout-flow' w='91667' x='8167' y='-125'>
          <zone h='100000' hidden-by-user='true' id='71' name='Recommendation' show-title='false' w='91667' x='8167' y='-125'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='96000' hidden-by-user='true' id='113' param='vert' type-v2='layout-flow' w='19250' x='80500' y='1875'>
          <zone fixed-size='67' forceUpdate='true' h='9375' hidden-by-user='true' id='120' is-fixed='true' type-v2='text' w='19250' x='80500' y='1875'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>--Filter--</run>
            </formatted-text>
          </zone>
          <zone h='8375' hidden-by-user='true' id='115' mode='checkdropdown' name='Pie chart' param='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[none:Booking_Channel:nk]' show-all='false' type-v2='filter' values='database' w='19250' x='80500' y='11250'>
          </zone>
          <zone h='8000' hidden-by-user='true' id='116' mode='checkdropdown' name='Pie chart' param='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[none:Country:nk]' type-v2='filter' values='database' w='19250' x='80500' y='19625'>
          </zone>
          <zone h='8000' hidden-by-user='true' id='117' mode='checkdropdown' name='Pie chart' param='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[none:Room_Type:nk]' type-v2='filter' values='database' w='19250' x='80500' y='27625'>
          </zone>
        </zone>
        <zone h='5375' id='114' type-v2='dashboard-object' w='3750' x='2750' y='4000'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{3D14AA2C-9788-45E3-BB0A-C4EFA16D58F9}&quot; zone-id=&quot;114&quot; zone-ids=[113]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/AnusreeMA/Downloads/filter (1).png</image-path>
              <tooltip-text>Filter</tooltip-text>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/AnusreeMA/Downloads/filter.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Overview'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='hotel_guest_stays' name='federated.17t2k4l07sbibc1bemakn0e4y0nb' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Booking Channel' caption='Revenue' datatype='string' name='[Parameter 1429936607739904]' param-domain-type='list' role='measure' type='nominal' value='&quot;Booking_Channel&quot;'>
          <calculation class='tableau' formula='&quot;Booking_Channel&quot;' />
          <aliases>
            <alias key='&quot;Booking_Channel&quot;' value='Booking Channel' />
            <alias key='&quot;Room_Type&quot;' value='Room Type' />
          </aliases>
          <members>
            <member value='&quot;Country&quot;' />
            <member alias='Room Type' value='&quot;Room_Type&quot;' />
            <member alias='Booking Channel' value='&quot;Booking_Channel&quot;' />
          </members>
        </column>
        <column caption='Performance Metric' datatype='string' name='[Parameter 1429936684539928]' param-domain-type='list' role='measure' type='nominal' value='&quot;Revenue&quot;'>
          <calculation class='tableau' formula='&quot;Revenue&quot;' />
          <members>
            <member value='&quot;Revenue&quot;' />
            <member value='&quot;Average Revenue&quot;' />
            <member value='&quot;Guest Count&quot;' />
            <member value='&quot;Average Rating&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.17t2k4l07sbibc1bemakn0e4y0nb'>
        <column caption='Booking Channel' datatype='string' name='[Booking_Channel]' role='dimension' type='nominal' />
        <column caption='Age Group' datatype='string' name='[Calculation_0149555956973592]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Guest_Age] &lt; 20 THEN &quot;Under 20&quot;&#13;&#10;&#13;&#10;ELSEIF [Guest_Age] &gt;= 20 AND [Guest_Age] &lt;= 29 THEN &quot;20–29&quot;&#13;&#10;&#13;&#10;ELSEIF [Guest_Age] &gt;= 30 AND [Guest_Age] &lt;= 39 THEN &quot;30–39&quot;&#13;&#10;&#13;&#10;ELSEIF [Guest_Age] &gt;= 40 AND [Guest_Age] &lt;= 49 THEN &quot;40–49&quot;&#13;&#10;&#13;&#10;ELSEIF [Guest_Age] &gt;= 50 AND [Guest_Age] &lt;= 59 THEN &quot;50–59&quot;&#13;&#10;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Room Type' datatype='string' name='[Room_Type]' role='dimension' type='nominal' />
        <column-instance column='[Booking_Channel]' derivation='None' name='[none:Booking_Channel:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_0149555956973592]' derivation='None' name='[none:Calculation_0149555956973592:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Room_Type]' derivation='None' name='[none:Room_Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone friendly-name='Main' h='100000' id='3' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='104' h='100000' id='80' is-fixed='true' type-v2='layout-basic' w='8667' x='0' y='0'>
            <zone friendly-name='Navi' h='100000' id='81' param='vert' type-v2='layout-flow' w='8667' x='0' y='0'>
              <zone h='10250' id='88' type-v2='empty' w='6167' x='1667' y='2500'>
              </zone>
              <zone fixed-size='42' h='6250' id='78' is-fixed='true' type-v2='dashboard-object' w='6167' x='1667' y='12750'>
                <button action='tabdoc:goto-sheet window-id=&quot;{BF982534-0E82-4B50-B4D1-1A6091236190}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/AnusreeMA/Downloads/list-view.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='42' h='6250' id='84' is-fixed='true' type-v2='dashboard-object' w='6167' x='1667' y='19000'>
                <button action='tabdoc:goto-sheet window-id=&quot;{3D14AA2C-9788-45E3-BB0A-C4EFA16D58F9}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/AnusreeMA/Downloads/report (1).png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='10250' id='82' type-v2='empty' w='6167' x='1667' y='25250'>
              </zone>
              <zone fixed-size='42' h='6250' id='62' is-fixed='true' type-v2='dashboard-object' w='6167' x='1667' y='35500'>
                <button action='' active-visual-state-index='1'>
                  <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{BF982534-0E82-4B50-B4D1-1A6091236190}&quot; zone-id=&quot;62&quot; zone-ids=[61]</toggle-action>
                  <button-visual-state>
                    <image-path>C:/Users/AnusreeMA/Downloads/contract-document.png</image-path>
                  </button-visual-state>
                  <button-visual-state>
                    <image-path>C:/Users/AnusreeMA/Downloads/contract-document.png</image-path>
                    <tooltip-text>Dashboard Summary</tooltip-text>
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='42' h='6250' id='72' is-fixed='true' type-v2='dashboard-object' w='6167' x='1667' y='41750'>
                <button action=''>
                  <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{BF982534-0E82-4B50-B4D1-1A6091236190}&quot; zone-id=&quot;72&quot; zone-ids=[70]</toggle-action>
                  <button-visual-state>
                    <image-path>C:/Users/AnusreeMA/Downloads/certificate.png</image-path>
                  </button-visual-state>
                  <button-visual-state>
                    <image-path>C:/Users/AnusreeMA/Downloads/certificate.png</image-path>
                    <tooltip-text>Business Recommendations</tooltip-text>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='10250' id='86' type-v2='empty' w='6167' x='1667' y='48000'>
              </zone>
              <zone fixed-size='42' h='6250' id='85' is-fixed='true' type-v2='dashboard-object' w='6167' x='1667' y='58250'>
                <button action='' button-click-action-metadata='pdf'>
                  <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{09D8C650-0D95-4880-8B7F-C15FE7F318BC}&quot;</export-button-action>
                  <button-visual-state>
                    <image-path>C:/Users/AnusreeMA/Downloads/download-pdf.png</image-path>
                    <tooltip-text>Export PDF</tooltip-text>
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='42' h='6250' id='91' is-fixed='true' type-v2='dashboard-object' w='6167' x='1667' y='64500'>
                <button action='' button-click-action-metadata='image'>
                  <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;image&quot; dashboarddoc-id=&quot;{09D8C650-0D95-4880-8B7F-C15FE7F318BC}&quot;</export-button-action>
                  <button-visual-state>
                    <image-path>C:/Users/AnusreeMA/Downloads/image-download.png</image-path>
                    <tooltip-text>Download Image</tooltip-text>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='10250' id='7' type-v2='empty' w='6167' x='1667' y='70750'>
              </zone>
              <zone fixed-size='42' h='6250' id='87' is-fixed='true' is-scaled='1' param='C:/Users/AnusreeMA/Downloads/linkedin.png' type-v2='bitmap' url='linkedin.com/in/anusree-ma' w='6167' x='1667' y='81000'>
              </zone>
              <zone fixed-size='42' h='6250' id='90' is-fixed='true' is-scaled='1' param='C:/Users/AnusreeMA/Downloads/github-sign.png' type-v2='bitmap' url='https://github.com/Anusree-MA' w='6167' x='1667' y='87250'>
              </zone>
              <zone fixed-size='24' h='4000' id='8' is-fixed='true' type-v2='empty' w='6167' x='1667' y='93500'>
              </zone>
            </zone>
          </zone>
          <zone friendly-name='Charts and header' h='100000' id='9' param='vert' type-v2='layout-flow' w='91333' x='8667' y='0'>
            <zone fixed-size='81' friendly-name='Header' h='10125' id='12' is-fixed='true' param='horz' type-v2='layout-flow' w='91333' x='8667' y='0'>
              <zone fixed-size='75' h='10125' id='77' is-fixed='true' is-scaled='1' param='C:/Users/AnusreeMA/Downloads/hotel.png' type-v2='bitmap' w='6917' x='8667' y='0'>
              </zone>
              <zone forceUpdate='true' h='10125' id='13' type-v2='text' w='69582' x='15584' y='0'>
                <formatted-text>
                  <run fontcolor='#303030' fontname='Tableau Bold' fontsize='15'>HOTEL REVENUE OPTIMIZATION</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>Æ </run>
                  <run fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>|</run>
                  <run fontcolor='#555555' fontname='Tableau Bold' fontsize='10'> Executive Performance Dashboard</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#555555' fontname='Tableau Bold' fontsize='7'>Analyze revenue, guests, satisfaction and booking performance</run>
                </formatted-text>
              </zone>
              <zone fixed-size='170' h='10125' id='14' is-fixed='true' type-v2='empty' w='14834' x='85166' y='0'>
              </zone>
            </zone>
            <zone h='4750' id='36' param='horz' type-v2='layout-flow' w='91333' x='8667' y='10125'>
              <zone fixed-size='402' h='4750' id='39' is-fixed='true' param='vert' type-v2='layout-flow' w='33500' x='8667' y='10125'>
                <zone fixed-size='33' h='4125' id='42' is-fixed='true' param='horz' type-v2='layout-flow' w='33500' x='8667' y='10125'>
                  <zone h='4125' id='46' type-v2='dashboard-object' w='2750' x='8667' y='10125'>
                    <button action='' active-visual-state-index='1'>
                      <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{BF982534-0E82-4B50-B4D1-1A6091236190}&quot; zone-id=&quot;46&quot; zone-ids=[44]</toggle-action>
                      <button-visual-state>
                        <image-path>C:/Users/AnusreeMA/Downloads/left-arrow.png</image-path>
                      </button-visual-state>
                      <button-visual-state>
                        <image-path>C:/Users/AnusreeMA/Downloads/left-arrow (2).png</image-path>
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone forceUpdate='true' h='4125' id='43' type-v2='text' w='30750' x='11417' y='10125'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Semibold' fontsize='7'>| Click to open Dashboard Controls</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='11875' hidden-by-user='true' id='44' param='horz' type-v2='layout-flow' w='33500' x='8667' y='14250'>
                  <zone fixed-size='92' h='11875' hidden-by-user='true' id='34' is-fixed='true' mode='list' param='[Parameters].[Parameter 1429936607739904]' show-title='false' type-v2='paramctrl' w='33500' x='8667' y='14250'>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='77' h='4750' id='38' is-fixed='true' type-v2='empty' w='7084' x='42167' y='10125'>
              </zone>
              <zone fixed-size='483' h='4750' id='47' is-fixed='true' param='vert' type-v2='layout-flow' w='40250' x='49251' y='10125'>
                <zone fixed-size='38' h='4750' id='50' is-fixed='true' param='horz' type-v2='layout-flow' w='40250' x='49251' y='10125'>
                  <zone h='4750' id='54' type-v2='dashboard-object' w='3167' x='49251' y='10125'>
                    <button action='' active-visual-state-index='1'>
                      <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{BF982534-0E82-4B50-B4D1-1A6091236190}&quot; zone-id=&quot;54&quot; zone-ids=[52]</toggle-action>
                      <button-visual-state>
                        <image-path>C:/Users/AnusreeMA/Downloads/left-arrow.png</image-path>
                      </button-visual-state>
                      <button-visual-state>
                        <image-path>C:/Users/AnusreeMA/Downloads/left-arrow (2).png</image-path>
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone forceUpdate='true' h='4750' id='51' type-v2='text' w='37083' x='52418' y='10125'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Semibold' fontsize='7'>| Click to select Revenue and Performance Metrics</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='15250' hidden-by-user='true' id='52' param='horz' type-v2='layout-flow' w='40250' x='49251' y='14875'>
                  <zone custom-title='true' fixed-size='92' h='15250' hidden-by-user='true' id='30' is-fixed='true' mode='list' param='[Parameters].[Parameter 1429936684539928]' show-title='false' type-v2='paramctrl' w='40250' x='49251' y='14875'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone h='85125' id='20' type-v2='layout-basic' w='91333' x='8667' y='14875'>
              <zone h='85125' id='21' param='vert' type-v2='layout-flow' w='91333' x='8667' y='14875'>
                <zone fixed-size='312' h='39000' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='91333' x='8667' y='14875'>
                  <zone h='39000' id='33' name='Total Revenue' w='30500' x='8667' y='14875'>
                    <layout-cache minheight='213' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='39000' id='32' name='Customer satisfaction' w='30416' x='39167' y='14875'>
                    <layout-cache cell-count-h='4' minwidth='180' non-cell-size-h='73' type-h='cell' type-w='scalable' />
                  </zone>
                  <zone h='39000' id='35' name='Total Guest' w='30417' x='69583' y='14875'>
                    <layout-cache minheight='213' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone fixed-size='391' h='46125' id='25' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='91333' x='8667' y='53875'>
                  <zone h='46125' id='29' name='Booking channel' w='30500' x='8667' y='53875'>
                    <layout-cache cell-count-w='4' minheight='177' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='46125' id='94' name='Box plot' w='30416' x='39167' y='53875'>
                    <layout-cache minheight='194' type-h='scalable' type-w='fixed' />
                  </zone>
                  <zone h='46125' id='31' name='Revenue composition' w='30417' x='69583' y='53875'>
                    <layout-cache cell-count-h='4' minwidth='260' non-cell-size-h='37' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='100000' hidden-by-user='true' id='61' param='horz' type-v2='layout-flow' w='92000' x='8000' y='-750'>
          <zone h='100000' hidden-by-user='true' id='63' name='Insights' show-title='false' w='92000' x='8000' y='-750'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='100000' id='70' param='horz' type-v2='layout-flow' w='91667' x='8167' y='-125'>
          <zone h='100000' id='71' name='Recommendation' show-title='false' w='91667' x='8167' y='-125'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='95250' hidden-by-user='true' id='95' param='vert' type-v2='layout-flow' w='20750' x='78667' y='2625'>
          <zone h='4375' hidden-by-user='true' id='102' type-v2='text' w='20750' x='78667' y='2625'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>--Filter--</run>
            </formatted-text>
          </zone>
          <zone h='8375' hidden-by-user='true' id='97' mode='checkdropdown' name='Box plot' param='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[none:Booking_Channel:nk]' type-v2='filter' values='database' w='20750' x='78667' y='7000'>
          </zone>
          <zone h='8375' hidden-by-user='true' id='98' mode='checkdropdown' name='Box plot' param='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[none:Calculation_0149555956973592:nk]' type-v2='filter' values='database' w='20750' x='78667' y='15375'>
          </zone>
          <zone h='8375' hidden-by-user='true' id='99' mode='checkdropdown' name='Box plot' param='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[none:Country:nk]' type-v2='filter' values='database' w='20750' x='78667' y='23750'>
          </zone>
          <zone h='8375' hidden-by-user='true' id='100' mode='checkdropdown' name='Box plot' param='[federated.17t2k4l07sbibc1bemakn0e4y0nb].[none:Room_Type:nk]' type-v2='filter' values='database' w='20750' x='78667' y='32125'>
          </zone>
        </zone>
        <zone h='5000' id='96' type-v2='dashboard-object' w='3083' x='3083' y='3750'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{BF982534-0E82-4B50-B4D1-1A6091236190}&quot; zone-id=&quot;96&quot; zone-ids=[95]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/AnusreeMA/Downloads/filter (1).png</image-path>
              <tooltip-text>Filter</tooltip-text>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/AnusreeMA/Downloads/filter.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
